﻿更新日志：

程序版本：2.4.21.1103
更新说明：
1.人工过站界面的不良申报按钮由不良申报权限管控
___________________________________________

程序版本：2.4.21.1026
更新说明：
1.增加自动包装和机台参数配置权限
___________________________________________

程序版本：2.4.21.1021
更新说明：
1.优化SQL语句指定了数据库名的BUG
2.人工过站增加治具对接模式
___________________________________________

程序版本：2.2.21.917
更新说明：
1.绑定过站程序（串口json）
2.新增登录及主菜单背景图片
___________________________________________

程序版本：2.1.21.826
更新说明：
1.人工过站程序优化切换型号后提示未初始化工序的BUG
___________________________________________

程序版本：2.1.21.808
更新说明：
1.自动过站程序增加与N-L20心跳检测
2.修复重工解绑中工序重复过站的玻璃会弹错误框的BUG，并禁止解绑LCD投入
___________________________________________

程序版本：2.1.21.721
更新说明：
1.修复未分配补扫工序权限时可以补扫全部工序的BUG
___________________________________________

程序版本：2.1.21.715
更新说明：
1.补扫权限分离单个工序
___________________________________________

程序版本：2.0.21.701
更新说明：
1.新增返修过站模块
___________________________________________

程序版本：1.9.21.426
更新说明：
1.允许不良复判和重工解绑进行二次判定
___________________________________________

程序版本：1.9.21.412
更新说明：
1.补扫时根据工单编码和本机所在产线获取工序链和设备IP；
___________________________________________

程序版本：1.9.21.408
更新说明：
1.组装AOI三合一测试复判良品，必过042 AOI复判TP工序；
___________________________________________

程序版本：1.8.21.310
更新说明：
1.优化重工解绑程序，未选择解绑工序提交后程序卡死的BUG；
___________________________________________

程序版本：1.8.21.306
更新说明：
1.禁止同一帐号登录多台电脑；
___________________________________________

程序版本：1.7.21.221
更新说明：
1.过站程序新增选过工序判断不卡漏工序；
___________________________________________

程序版本：1.6.21.208
更新说明：
1.不良申报程序，增加禁止返检工序的重复过站提示；
___________________________________________

程序版本：1.6.21.202
更新说明：
1.读转喷程序，增加ERROR信号误动作过滤；
___________________________________________

程序版本：1.6.21.201
更新说明：
1.修复当编码规则的长度大于编码时，程序报错的BUG；
___________________________________________

程序版本：1.6.21.129
更新说明：
1.读转喷程序收到扫码枪发来的"ERROR"后，记为扫码枪读取失败，计入NG数；
___________________________________________

程序版本：1.6.21.116
更新说明：
1.修复不良复判程序不能多工单组合提交的BUG；
___________________________________________


程序版本：1.6.21.114
更新说明：
1.读转喷程序兼容康耐视262；
___________________________________________



程序版本：1.5.21.106
更新说明：
1.修复转喷码程序点击复位后连不上扫码头的BUG；
2.更新不良复判程序，允许选择产线及多工单组合提交
___________________________________________


程序版本：1.4.20.1224
更新说明：
1.修复重工解绑不能解除data_01中的绑定条码的BUG
___________________________________________

程序版本：1.4.20.1223
更新说明：
1.工单异常处理增加批量修改工单玻璃的成品型号
___________________________________________

程序版本：1.4.20.1220
更新说明：
1.读转喷程序兼容康耐视DM100串口通讯扫码
___________________________________________

程序版本：1.3.20.1217
更新说明：
1.解决人工过站不良和不良申报页面BUG（不良描述提交为空）
___________________________________________

程序版本：1.3.20.1213
更新说明：
1.解决不良申报页面BUG
2.自动过站NG声音报警
___________________________________________

程序版本：1.2.20.1211
更新说明：
1.解决治具编码扫描BUG
___________________________________________

程序版本：1.2.20.1208
更新说明：
1.处理二维码中的特殊字符，|替换成/，;替换成；
___________________________________________

程序版本：1.2.20.1202
更新说明：
1.新增读转喷模块
___________________________________________

程序版本：1.1.20.1130
更新说明：
1.人工过站登录要求输入治具编码
___________________________________________

程序版本：1.0.20.1128
更新说明：
1.更新LOGO及图标，服务器IP地址
___________________________________________

