F:\TXD\MDC\MDC\bin\Debug\Pic\失败.wav
F:\TXD\MDC\MDC\bin\Debug\Pic\成功.wav
F:\TXD\MDC\MDC\bin\Debug\Pic\警告.wav
F:\TXD\MDC\MDC\bin\Debug\log4net.config
F:\TXD\MDC\MDC\bin\Debug\Note.txt
F:\TXD\MDC\MDC\bin\Debug\UpdateList.xml
F:\TXD\MDC\MDC\bin\Debug\MDC.exe.config
F:\TXD\MDC\MDC\bin\Debug\MDC.exe
F:\TXD\MDC\MDC\bin\Debug\MDC.pdb
F:\TXD\MDC\MDC\bin\Debug\Dapper.dll
F:\TXD\MDC\MDC\bin\Debug\MDC.Utils.dll
F:\TXD\MDC\MDC\bin\Debug\MDCAutoUpdate.exe
F:\TXD\MDC\MDC\bin\Debug\Microsoft.Office.Interop.Excel.dll
F:\TXD\MDC\MDC\bin\Debug\Newtonsoft.Json.dll
F:\TXD\MDC\MDC\bin\Debug\YJ.Common.dll
F:\TXD\MDC\MDC\bin\Debug\YJ.Data.dll
F:\TXD\MDC\MDC\bin\Debug\Thrift.dll
F:\TXD\MDC\MDC\bin\Debug\log4net.dll
F:\TXD\MDC\MDC\bin\Debug\NPOI.dll
F:\TXD\MDC\MDC\bin\Debug\NPOI.OOXML.dll
F:\TXD\MDC\MDC\bin\Debug\YJ.Config.dll
F:\TXD\MDC\MDC\bin\Debug\YJ.Log.dll
F:\TXD\MDC\MDC\bin\Debug\ICSharpCode.SharpZipLib.dll
F:\TXD\MDC\MDC\bin\Debug\NPOI.OpenXml4Net.dll
F:\TXD\MDC\MDC\bin\Debug\NPOI.OpenXmlFormats.dll
F:\TXD\MDC\MDC\bin\Debug\MDCAutoUpdate.pdb
F:\TXD\MDC\MDC\bin\Debug\MDC.Utils.pdb
F:\TXD\MDC\MDC\obj\x86\Debug\MDC.csprojResolveAssemblyReference.cache
F:\TXD\MDC\MDC\obj\x86\Debug\Interop.IWshRuntimeLibrary.dll
F:\TXD\MDC\MDC\obj\x86\Debug\MDC.csproj.ResolveComReference.cache
F:\TXD\MDC\MDC\obj\x86\Debug\MDC.dlgOrder.resources
F:\TXD\MDC\MDC\obj\x86\Debug\MDC.dlgPSW.resources
F:\TXD\MDC\MDC\obj\x86\Debug\MDC.frmAuto.resources
F:\TXD\MDC\MDC\obj\x86\Debug\MDC.frmAutoPackage.resources
F:\TXD\MDC\MDC\obj\x86\Debug\MDC.frmDataPush.resources
F:\TXD\MDC\MDC\obj\x86\Debug\MDC.frmDataPushConfig.resources
F:\TXD\MDC\MDC\obj\x86\Debug\MDC.frmDeliveryBoard.resources
F:\TXD\MDC\MDC\obj\x86\Debug\MDC.frmInfo.resources
F:\TXD\MDC\MDC\obj\x86\Debug\MDC.frmLogin.resources
F:\TXD\MDC\MDC\obj\x86\Debug\MDC.frmMain.resources
F:\TXD\MDC\MDC\obj\x86\Debug\MDC.frmManualScan.resources
F:\TXD\MDC\MDC\obj\x86\Debug\MDC.frmMaterialProgress.resources
F:\TXD\MDC\MDC\obj\x86\Debug\MDC.frmMonitor.resources
F:\TXD\MDC\MDC\obj\x86\Debug\MDC.frmNGReview.resources
F:\TXD\MDC\MDC\obj\x86\Debug\MDC.frmNGRework.resources
F:\TXD\MDC\MDC\obj\x86\Debug\MDC.frmNGScan.resources
F:\TXD\MDC\MDC\obj\x86\Debug\MDC.frmOrderException.resources
F:\TXD\MDC\MDC\obj\x86\Debug\MDC.Properties.Resources.resources
F:\TXD\MDC\MDC\obj\x86\Debug\MDC.frmGlassDelivery.resources
F:\TXD\MDC\MDC\obj\x86\Debug\MDC.csproj.GenerateResource.Cache
F:\TXD\MDC\MDC\obj\x86\Debug\MDC.exe
F:\TXD\MDC\MDC\obj\x86\Debug\MDC.pdb
F:\TXD\MDC\MDC\obj\x86\Debug\MDC.frmWarnConfig.resources
F:\TXD\MDC_V2.8.2020.202\MDC\MDC\bin\Debug\MDC.exe.config
F:\TXD\MDC_V2.8.2020.202\MDC\MDC\obj\x86\Debug\Interop.IWshRuntimeLibrary.dll
F:\TXD\MDC_V2.8.2020.202\MDC\MDC\obj\x86\Debug\MDC.csproj.ResolveComReference.cache
F:\TXD\MDC_V2.8.2020.202\MDC\MDC\obj\x86\Debug\MDC.exe
F:\TXD\MDC_V2.8.2020.202\MDC\MDC\obj\x86\Debug\MDC.pdb
F:\TXD\MDC_V2.8.2020.202\MDC\MDC\obj\x86\Debug\MDC.csprojResolveAssemblyReference.cache
F:\TXD\MDC_V2.8.2020.202\MDC\MDC\obj\x86\Debug\MDC.dlgOrder.resources
F:\TXD\MDC_V2.8.2020.202\MDC\MDC\obj\x86\Debug\MDC.dlgPSW.resources
F:\TXD\MDC_V2.8.2020.202\MDC\MDC\obj\x86\Debug\MDC.frmAuto.resources
F:\TXD\MDC_V2.8.2020.202\MDC\MDC\obj\x86\Debug\MDC.frmAutoPackage.resources
F:\TXD\MDC_V2.8.2020.202\MDC\MDC\obj\x86\Debug\MDC.frmDataPush.resources
F:\TXD\MDC_V2.8.2020.202\MDC\MDC\obj\x86\Debug\MDC.frmDataPushConfig.resources
F:\TXD\MDC_V2.8.2020.202\MDC\MDC\obj\x86\Debug\MDC.frmDeliveryBoard.resources
F:\TXD\MDC_V2.8.2020.202\MDC\MDC\obj\x86\Debug\MDC.frmInfo.resources
F:\TXD\MDC_V2.8.2020.202\MDC\MDC\obj\x86\Debug\MDC.frmLogin.resources
F:\TXD\MDC_V2.8.2020.202\MDC\MDC\obj\x86\Debug\MDC.frmMain.resources
F:\TXD\MDC_V2.8.2020.202\MDC\MDC\obj\x86\Debug\MDC.frmManualScan.resources
F:\TXD\MDC_V2.8.2020.202\MDC\MDC\obj\x86\Debug\MDC.frmMaterialProgress.resources
F:\TXD\MDC_V2.8.2020.202\MDC\MDC\obj\x86\Debug\MDC.frmMonitor.resources
F:\TXD\MDC_V2.8.2020.202\MDC\MDC\obj\x86\Debug\MDC.frmNGReview.resources
F:\TXD\MDC_V2.8.2020.202\MDC\MDC\obj\x86\Debug\MDC.frmNGRework.resources
F:\TXD\MDC_V2.8.2020.202\MDC\MDC\obj\x86\Debug\MDC.frmNGScan.resources
F:\TXD\MDC_V2.8.2020.202\MDC\MDC\obj\x86\Debug\MDC.frmOrderException.resources
F:\TXD\MDC_V2.8.2020.202\MDC\MDC\obj\x86\Debug\MDC.frmWarnConfig.resources
F:\TXD\MDC_V2.8.2020.202\MDC\MDC\obj\x86\Debug\MDC.Properties.Resources.resources
F:\TXD\MDC_V2.8.2020.202\MDC\MDC\obj\x86\Debug\MDC.frmGlassDelivery.resources
F:\TXD\MDC_V2.8.2020.202\MDC\MDC\obj\x86\Debug\MDC.csproj.GenerateResource.Cache
F:\TXD\MDC_V2.8.2020.202\MDC\MDC\bin\Debug\Dapper.dll
F:\TXD\MDC_V2.8.2020.202\MDC\MDC\bin\Debug\MDC.Utils.dll
F:\TXD\MDC_V2.8.2020.202\MDC\MDC\bin\Debug\MDCAutoUpdate.exe
F:\TXD\MDC_V2.8.2020.202\MDC\MDC\bin\Debug\Microsoft.Office.Interop.Excel.dll
F:\TXD\MDC_V2.8.2020.202\MDC\MDC\bin\Debug\Newtonsoft.Json.dll
F:\TXD\MDC_V2.8.2020.202\MDC\MDC\bin\Debug\YJ.Common.dll
F:\TXD\MDC_V2.8.2020.202\MDC\MDC\bin\Debug\YJ.Data.dll
F:\TXD\MDC_V2.8.2020.202\MDC\MDC\bin\Debug\Thrift.dll
F:\TXD\MDC_V2.8.2020.202\MDC\MDC\bin\Debug\log4net.dll
F:\TXD\MDC_V2.8.2020.202\MDC\MDC\bin\Debug\YJ.Config.dll
F:\TXD\MDC_V2.8.2020.202\MDC\MDC\bin\Debug\NPOI.dll
F:\TXD\MDC_V2.8.2020.202\MDC\MDC\bin\Debug\NPOI.OOXML.dll
F:\TXD\MDC_V2.8.2020.202\MDC\MDC\bin\Debug\YJ.Log.dll
F:\TXD\MDC_V2.8.2020.202\MDC\MDC\bin\Debug\ICSharpCode.SharpZipLib.dll
F:\TXD\MDC_V2.8.2020.202\MDC\MDC\bin\Debug\NPOI.OpenXml4Net.dll
F:\TXD\MDC_V2.8.2020.202\MDC\MDC\bin\Debug\NPOI.OpenXmlFormats.dll
F:\TXD\MDC_V2.8.2020.202\MDC\MDC\bin\Debug\MDCAutoUpdate.pdb
F:\TXD\MDC_V2.8.2020.202\MDC\MDC\bin\Debug\MDC.Utils.pdb
F:\TXD\MDC_V2.8.2020.202\MDC\MDC\bin\Debug\Pic\失败.wav
F:\TXD\MDC_V2.8.2020.202\MDC\MDC\bin\Debug\Pic\成功.wav
F:\TXD\MDC_V2.8.2020.202\MDC\MDC\bin\Debug\Pic\警告.wav
F:\TXD\MDC_V2.8.2020.202\MDC\MDC\bin\Debug\log4net.config
F:\TXD\MDC_V2.8.2020.202\MDC\MDC\bin\Debug\Note.txt
F:\TXD\MDC_V2.8.2020.202\MDC\MDC\bin\Debug\UpdateList.xml
F:\TXD\MDC_V2.8.2020.202\MDC\MDC\bin\Debug\MDC.exe
F:\TXD\MDC_V2.8.2020.202\MDC\MDC\bin\Debug\MDC.pdb
F:\TXD\MDC_V2.8.2020.202\MDC\MDC\obj\x86\Debug\MDC.frmAutoScanConfig.resources
F:\TXD\MDC_V2.8.2020.202\MDC\MDC\obj\x86\Debug\MDC.frmMaterialConfig.resources
F:\TXD\MDC_V2.8.2020.202\MDC\MDC\obj\x86\Debug\MDC.dlgMaterialSelect.resources
F:\TXD\MDC_V2.8.2020.202\MDC\MDC\obj\x86\Debug\MDC.frmHBase.resources
F:\TXD\MDC_V2.8.2020.202\MDC\MDC\obj\x86\Debug\MDC.frmStorage.resources
F:\TXD\MDC_V2.8.2020.202\MDC\MDC\obj\x86\Debug\MDC.dlgStorageConfig.resources
F:\TXD\MDC_V2.8.2020.202\MDC\MDC\bin\Debug\Pic\Disabled.png
F:\TXD\MDC_V2.8.2020.202\MDC\MDC\bin\Debug\Pic\Error.png
F:\TXD\MDC_V2.8.2020.202\MDC\MDC\bin\Debug\Pic\Idle.png
F:\TXD\MDC_V2.8.2020.202\MDC\MDC\bin\Debug\Pic\Lock.png
F:\TXD\MDC_V2.8.2020.202\MDC\MDC\bin\Debug\Pic\Using.png
F:\TXD\MDC_V2.8.2020.202\MDC\MDC\bin\Debug\Pic\Warning.png
F:\TXD\MDC_V2.8.2020.202\MDC\MDC\obj\x86\Debug\MDC.frmReworkInput.resources
F:\TXD\MDC_V2.8.2020.202\MDC\MDC\obj\x86\Debug\MDC.frmOrderStock.resources
F:\TXD\MDC_V2.8.2020.202\MDC\MDC\obj\x86\Debug\MDC.frmOrderStockSub.resources
C:\Users\Administrator\Documents\生产数据采集程序\MDC_V2.8.2020.202\MDC\MDC\bin\Debug\MDC.exe.config
C:\Users\Administrator\Documents\生产数据采集程序\MDC_V2.8.2020.202\MDC\MDC\obj\x86\Debug\Interop.IWshRuntimeLibrary.dll
C:\Users\Administrator\Documents\生产数据采集程序\MDC_V2.8.2020.202\MDC\MDC\obj\x86\Debug\MDC.csproj.ResolveComReference.cache
C:\Users\Administrator\Documents\生产数据采集程序\MDC_V2.8.2020.202\MDC\MDC\obj\x86\Debug\MDC.exe
C:\Users\Administrator\Documents\生产数据采集程序\MDC_V2.8.2020.202\MDC\MDC\obj\x86\Debug\MDC.pdb
C:\Users\Administrator\Documents\生产数据采集程序\MDC_V2.8.2020.202\MDC\MDC\bin\Debug\Pic\Disabled.png
C:\Users\Administrator\Documents\生产数据采集程序\MDC_V2.8.2020.202\MDC\MDC\bin\Debug\Pic\Error.png
C:\Users\Administrator\Documents\生产数据采集程序\MDC_V2.8.2020.202\MDC\MDC\bin\Debug\Pic\Idle.png
C:\Users\Administrator\Documents\生产数据采集程序\MDC_V2.8.2020.202\MDC\MDC\bin\Debug\Pic\Lock.png
C:\Users\Administrator\Documents\生产数据采集程序\MDC_V2.8.2020.202\MDC\MDC\bin\Debug\Pic\Using.png
C:\Users\Administrator\Documents\生产数据采集程序\MDC_V2.8.2020.202\MDC\MDC\bin\Debug\Pic\Warning.png
C:\Users\Administrator\Documents\生产数据采集程序\MDC_V2.8.2020.202\MDC\MDC\bin\Debug\Pic\失败.wav
C:\Users\Administrator\Documents\生产数据采集程序\MDC_V2.8.2020.202\MDC\MDC\bin\Debug\Pic\成功.wav
C:\Users\Administrator\Documents\生产数据采集程序\MDC_V2.8.2020.202\MDC\MDC\bin\Debug\Pic\警告.wav
C:\Users\Administrator\Documents\生产数据采集程序\MDC_V2.8.2020.202\MDC\MDC\bin\Debug\log4net.config
C:\Users\Administrator\Documents\生产数据采集程序\MDC_V2.8.2020.202\MDC\MDC\bin\Debug\Note.txt
C:\Users\Administrator\Documents\生产数据采集程序\MDC_V2.8.2020.202\MDC\MDC\bin\Debug\UpdateList.xml
C:\Users\Administrator\Documents\生产数据采集程序\MDC_V2.8.2020.202\MDC\MDC\bin\Debug\MDC.exe
C:\Users\Administrator\Documents\生产数据采集程序\MDC_V2.8.2020.202\MDC\MDC\bin\Debug\MDC.pdb
C:\Users\Administrator\Documents\生产数据采集程序\MDC_V2.8.2020.202\MDC\MDC\bin\Debug\Dapper.dll
C:\Users\Administrator\Documents\生产数据采集程序\MDC_V2.8.2020.202\MDC\MDC\bin\Debug\MDC.Utils.dll
C:\Users\Administrator\Documents\生产数据采集程序\MDC_V2.8.2020.202\MDC\MDC\bin\Debug\MDCAutoUpdate.exe
C:\Users\Administrator\Documents\生产数据采集程序\MDC_V2.8.2020.202\MDC\MDC\bin\Debug\Microsoft.Office.Interop.Excel.dll
C:\Users\Administrator\Documents\生产数据采集程序\MDC_V2.8.2020.202\MDC\MDC\bin\Debug\Newtonsoft.Json.dll
C:\Users\Administrator\Documents\生产数据采集程序\MDC_V2.8.2020.202\MDC\MDC\bin\Debug\YJ.Common.dll
C:\Users\Administrator\Documents\生产数据采集程序\MDC_V2.8.2020.202\MDC\MDC\bin\Debug\YJ.Data.dll
C:\Users\Administrator\Documents\生产数据采集程序\MDC_V2.8.2020.202\MDC\MDC\bin\Debug\Thrift.dll
C:\Users\Administrator\Documents\生产数据采集程序\MDC_V2.8.2020.202\MDC\MDC\bin\Debug\log4net.dll
C:\Users\Administrator\Documents\生产数据采集程序\MDC_V2.8.2020.202\MDC\MDC\bin\Debug\NPOI.dll
C:\Users\Administrator\Documents\生产数据采集程序\MDC_V2.8.2020.202\MDC\MDC\bin\Debug\NPOI.OOXML.dll
C:\Users\Administrator\Documents\生产数据采集程序\MDC_V2.8.2020.202\MDC\MDC\bin\Debug\YJ.Config.dll
C:\Users\Administrator\Documents\生产数据采集程序\MDC_V2.8.2020.202\MDC\MDC\bin\Debug\YJ.Log.dll
C:\Users\Administrator\Documents\生产数据采集程序\MDC_V2.8.2020.202\MDC\MDC\bin\Debug\ICSharpCode.SharpZipLib.dll
C:\Users\Administrator\Documents\生产数据采集程序\MDC_V2.8.2020.202\MDC\MDC\bin\Debug\NPOI.OpenXml4Net.dll
C:\Users\Administrator\Documents\生产数据采集程序\MDC_V2.8.2020.202\MDC\MDC\bin\Debug\NPOI.OpenXmlFormats.dll
C:\Users\Administrator\Documents\生产数据采集程序\MDC_V2.8.2020.202\MDC\MDC\bin\Debug\MDCAutoUpdate.pdb
C:\Users\Administrator\Documents\生产数据采集程序\MDC_V2.8.2020.202\MDC\MDC\bin\Debug\MDC.Utils.pdb
C:\Users\Administrator\Documents\生产数据采集程序\MDC_V2.8.2020.202\MDC\MDC\obj\x86\Debug\MDC.csprojResolveAssemblyReference.cache
C:\Users\Administrator\Documents\生产数据采集程序\MDC_V2.8.2020.202\MDC\MDC\obj\x86\Debug\MDC.dlgMaterialSelect.resources
C:\Users\Administrator\Documents\生产数据采集程序\MDC_V2.8.2020.202\MDC\MDC\obj\x86\Debug\MDC.dlgOrder.resources
C:\Users\Administrator\Documents\生产数据采集程序\MDC_V2.8.2020.202\MDC\MDC\obj\x86\Debug\MDC.dlgPSW.resources
C:\Users\Administrator\Documents\生产数据采集程序\MDC_V2.8.2020.202\MDC\MDC\obj\x86\Debug\MDC.dlgStorageConfig.resources
C:\Users\Administrator\Documents\生产数据采集程序\MDC_V2.8.2020.202\MDC\MDC\obj\x86\Debug\MDC.frmAuto.resources
C:\Users\Administrator\Documents\生产数据采集程序\MDC_V2.8.2020.202\MDC\MDC\obj\x86\Debug\MDC.frmAutoPackage.resources
C:\Users\Administrator\Documents\生产数据采集程序\MDC_V2.8.2020.202\MDC\MDC\obj\x86\Debug\MDC.frmAutoScanConfig.resources
C:\Users\Administrator\Documents\生产数据采集程序\MDC_V2.8.2020.202\MDC\MDC\obj\x86\Debug\MDC.frmDataPush.resources
C:\Users\Administrator\Documents\生产数据采集程序\MDC_V2.8.2020.202\MDC\MDC\obj\x86\Debug\MDC.frmDataPushConfig.resources
C:\Users\Administrator\Documents\生产数据采集程序\MDC_V2.8.2020.202\MDC\MDC\obj\x86\Debug\MDC.frmDeliveryBoard.resources
C:\Users\Administrator\Documents\生产数据采集程序\MDC_V2.8.2020.202\MDC\MDC\obj\x86\Debug\MDC.frmHBase.resources
C:\Users\Administrator\Documents\生产数据采集程序\MDC_V2.8.2020.202\MDC\MDC\obj\x86\Debug\MDC.frmInfo.resources
C:\Users\Administrator\Documents\生产数据采集程序\MDC_V2.8.2020.202\MDC\MDC\obj\x86\Debug\MDC.frmLogin.resources
C:\Users\Administrator\Documents\生产数据采集程序\MDC_V2.8.2020.202\MDC\MDC\obj\x86\Debug\MDC.frmMain.resources
C:\Users\Administrator\Documents\生产数据采集程序\MDC_V2.8.2020.202\MDC\MDC\obj\x86\Debug\MDC.frmManualScan.resources
C:\Users\Administrator\Documents\生产数据采集程序\MDC_V2.8.2020.202\MDC\MDC\obj\x86\Debug\MDC.frmMaterialConfig.resources
C:\Users\Administrator\Documents\生产数据采集程序\MDC_V2.8.2020.202\MDC\MDC\obj\x86\Debug\MDC.frmMaterialProgress.resources
C:\Users\Administrator\Documents\生产数据采集程序\MDC_V2.8.2020.202\MDC\MDC\obj\x86\Debug\MDC.frmMonitor.resources
C:\Users\Administrator\Documents\生产数据采集程序\MDC_V2.8.2020.202\MDC\MDC\obj\x86\Debug\MDC.frmNGReview.resources
C:\Users\Administrator\Documents\生产数据采集程序\MDC_V2.8.2020.202\MDC\MDC\obj\x86\Debug\MDC.frmNGRework.resources
C:\Users\Administrator\Documents\生产数据采集程序\MDC_V2.8.2020.202\MDC\MDC\obj\x86\Debug\MDC.frmNGScan.resources
C:\Users\Administrator\Documents\生产数据采集程序\MDC_V2.8.2020.202\MDC\MDC\obj\x86\Debug\MDC.frmOrderException.resources
C:\Users\Administrator\Documents\生产数据采集程序\MDC_V2.8.2020.202\MDC\MDC\obj\x86\Debug\MDC.frmOrderStock.resources
C:\Users\Administrator\Documents\生产数据采集程序\MDC_V2.8.2020.202\MDC\MDC\obj\x86\Debug\MDC.frmReworkInput.resources
C:\Users\Administrator\Documents\生产数据采集程序\MDC_V2.8.2020.202\MDC\MDC\obj\x86\Debug\MDC.frmStorage.resources
C:\Users\Administrator\Documents\生产数据采集程序\MDC_V2.8.2020.202\MDC\MDC\obj\x86\Debug\MDC.frmWarnConfig.resources
C:\Users\Administrator\Documents\生产数据采集程序\MDC_V2.8.2020.202\MDC\MDC\obj\x86\Debug\MDC.Properties.Resources.resources
C:\Users\Administrator\Documents\生产数据采集程序\MDC_V2.8.2020.202\MDC\MDC\obj\x86\Debug\MDC.frmGlassDelivery.resources
C:\Users\Administrator\Documents\生产数据采集程序\MDC_V2.8.2020.202\MDC\MDC\obj\x86\Debug\MDC.frmOrderStockSub.resources
C:\Users\Administrator\Documents\生产数据采集程序\MDC_V2.8.2020.202\MDC\MDC\obj\x86\Debug\MDC.csproj.GenerateResource.Cache
E:\生产数据采集程序\MDC_V2.8.2020.202\MDC\MDC\bin\Debug\MDC.exe.config
E:\生产数据采集程序\MDC_V2.8.2020.202\MDC\MDC\obj\x86\Debug\Interop.IWshRuntimeLibrary.dll
E:\生产数据采集程序\MDC_V2.8.2020.202\MDC\MDC\obj\x86\Debug\MDC.csproj.ResolveComReference.cache
E:\生产数据采集程序\MDC_V2.8.2020.202\MDC\MDC\obj\x86\Debug\MDC.exe
E:\生产数据采集程序\MDC_V2.8.2020.202\MDC\MDC\obj\x86\Debug\MDC.pdb
E:\生产数据采集程序\MDC_V2.8.2020.202\MDC\MDC\bin\Debug\Pic\Disabled.png
E:\生产数据采集程序\MDC_V2.8.2020.202\MDC\MDC\bin\Debug\Pic\Error.png
E:\生产数据采集程序\MDC_V2.8.2020.202\MDC\MDC\bin\Debug\Pic\Idle.png
E:\生产数据采集程序\MDC_V2.8.2020.202\MDC\MDC\bin\Debug\Pic\Lock.png
E:\生产数据采集程序\MDC_V2.8.2020.202\MDC\MDC\bin\Debug\Pic\Using.png
E:\生产数据采集程序\MDC_V2.8.2020.202\MDC\MDC\bin\Debug\Pic\Warning.png
E:\生产数据采集程序\MDC_V2.8.2020.202\MDC\MDC\bin\Debug\Pic\失败.wav
E:\生产数据采集程序\MDC_V2.8.2020.202\MDC\MDC\bin\Debug\Pic\成功.wav
E:\生产数据采集程序\MDC_V2.8.2020.202\MDC\MDC\bin\Debug\Pic\警告.wav
E:\生产数据采集程序\MDC_V2.8.2020.202\MDC\MDC\bin\Debug\log4net.config
E:\生产数据采集程序\MDC_V2.8.2020.202\MDC\MDC\bin\Debug\Note.txt
E:\生产数据采集程序\MDC_V2.8.2020.202\MDC\MDC\bin\Debug\UpdateList.xml
E:\生产数据采集程序\MDC_V2.8.2020.202\MDC\MDC\bin\Debug\MDC.exe
E:\生产数据采集程序\MDC_V2.8.2020.202\MDC\MDC\bin\Debug\MDC.pdb
E:\生产数据采集程序\MDC_V2.8.2020.202\MDC\MDC\bin\Debug\Dapper.dll
E:\生产数据采集程序\MDC_V2.8.2020.202\MDC\MDC\bin\Debug\MDC.Utils.dll
E:\生产数据采集程序\MDC_V2.8.2020.202\MDC\MDC\bin\Debug\MDCAutoUpdate.exe
E:\生产数据采集程序\MDC_V2.8.2020.202\MDC\MDC\bin\Debug\Microsoft.Office.Interop.Excel.dll
E:\生产数据采集程序\MDC_V2.8.2020.202\MDC\MDC\bin\Debug\Newtonsoft.Json.dll
E:\生产数据采集程序\MDC_V2.8.2020.202\MDC\MDC\bin\Debug\YJ.Common.dll
E:\生产数据采集程序\MDC_V2.8.2020.202\MDC\MDC\bin\Debug\YJ.Data.dll
E:\生产数据采集程序\MDC_V2.8.2020.202\MDC\MDC\bin\Debug\Thrift.dll
E:\生产数据采集程序\MDC_V2.8.2020.202\MDC\MDC\bin\Debug\log4net.dll
E:\生产数据采集程序\MDC_V2.8.2020.202\MDC\MDC\bin\Debug\YJ.Config.dll
E:\生产数据采集程序\MDC_V2.8.2020.202\MDC\MDC\bin\Debug\NPOI.dll
E:\生产数据采集程序\MDC_V2.8.2020.202\MDC\MDC\bin\Debug\NPOI.OOXML.dll
E:\生产数据采集程序\MDC_V2.8.2020.202\MDC\MDC\bin\Debug\YJ.Log.dll
E:\生产数据采集程序\MDC_V2.8.2020.202\MDC\MDC\bin\Debug\ICSharpCode.SharpZipLib.dll
E:\生产数据采集程序\MDC_V2.8.2020.202\MDC\MDC\bin\Debug\NPOI.OpenXml4Net.dll
E:\生产数据采集程序\MDC_V2.8.2020.202\MDC\MDC\bin\Debug\NPOI.OpenXmlFormats.dll
E:\生产数据采集程序\MDC_V2.8.2020.202\MDC\MDC\bin\Debug\MDCAutoUpdate.pdb
E:\生产数据采集程序\MDC_V2.8.2020.202\MDC\MDC\bin\Debug\MDC.Utils.pdb
E:\生产数据采集程序\MDC_V2.8.2020.202\MDC\MDC\obj\x86\Debug\MDC.csprojResolveAssemblyReference.cache
E:\生产数据采集程序\MDC_V2.8.2020.202\MDC\MDC\obj\x86\Debug\MDC.dlgMaterialSelect.resources
E:\生产数据采集程序\MDC_V2.8.2020.202\MDC\MDC\obj\x86\Debug\MDC.dlgOrder.resources
E:\生产数据采集程序\MDC_V2.8.2020.202\MDC\MDC\obj\x86\Debug\MDC.dlgPSW.resources
E:\生产数据采集程序\MDC_V2.8.2020.202\MDC\MDC\obj\x86\Debug\MDC.dlgStorageConfig.resources
E:\生产数据采集程序\MDC_V2.8.2020.202\MDC\MDC\obj\x86\Debug\MDC.frmAuto.resources
E:\生产数据采集程序\MDC_V2.8.2020.202\MDC\MDC\obj\x86\Debug\MDC.frmAutoPackage.resources
E:\生产数据采集程序\MDC_V2.8.2020.202\MDC\MDC\obj\x86\Debug\MDC.frmAutoScanConfig.resources
E:\生产数据采集程序\MDC_V2.8.2020.202\MDC\MDC\obj\x86\Debug\MDC.frmDataPush.resources
E:\生产数据采集程序\MDC_V2.8.2020.202\MDC\MDC\obj\x86\Debug\MDC.frmDataPushConfig.resources
E:\生产数据采集程序\MDC_V2.8.2020.202\MDC\MDC\obj\x86\Debug\MDC.frmDeliveryBoard.resources
E:\生产数据采集程序\MDC_V2.8.2020.202\MDC\MDC\obj\x86\Debug\MDC.frmHBase.resources
E:\生产数据采集程序\MDC_V2.8.2020.202\MDC\MDC\obj\x86\Debug\MDC.frmInfo.resources
E:\生产数据采集程序\MDC_V2.8.2020.202\MDC\MDC\obj\x86\Debug\MDC.frmLogin.resources
E:\生产数据采集程序\MDC_V2.8.2020.202\MDC\MDC\obj\x86\Debug\MDC.frmMain.resources
E:\生产数据采集程序\MDC_V2.8.2020.202\MDC\MDC\obj\x86\Debug\MDC.frmManualScan.resources
E:\生产数据采集程序\MDC_V2.8.2020.202\MDC\MDC\obj\x86\Debug\MDC.frmMaterialConfig.resources
E:\生产数据采集程序\MDC_V2.8.2020.202\MDC\MDC\obj\x86\Debug\MDC.frmMaterialProgress.resources
E:\生产数据采集程序\MDC_V2.8.2020.202\MDC\MDC\obj\x86\Debug\MDC.frmMonitor.resources
E:\生产数据采集程序\MDC_V2.8.2020.202\MDC\MDC\obj\x86\Debug\MDC.frmNGReview.resources
E:\生产数据采集程序\MDC_V2.8.2020.202\MDC\MDC\obj\x86\Debug\MDC.frmNGRework.resources
E:\生产数据采集程序\MDC_V2.8.2020.202\MDC\MDC\obj\x86\Debug\MDC.frmNGScan.resources
E:\生产数据采集程序\MDC_V2.8.2020.202\MDC\MDC\obj\x86\Debug\MDC.frmOrderException.resources
E:\生产数据采集程序\MDC_V2.8.2020.202\MDC\MDC\obj\x86\Debug\MDC.frmOrderStock.resources
E:\生产数据采集程序\MDC_V2.8.2020.202\MDC\MDC\obj\x86\Debug\MDC.frmReworkInput.resources
E:\生产数据采集程序\MDC_V2.8.2020.202\MDC\MDC\obj\x86\Debug\MDC.frmStorage.resources
E:\生产数据采集程序\MDC_V2.8.2020.202\MDC\MDC\obj\x86\Debug\MDC.frmWarnConfig.resources
E:\生产数据采集程序\MDC_V2.8.2020.202\MDC\MDC\obj\x86\Debug\MDC.Properties.Resources.resources
E:\生产数据采集程序\MDC_V2.8.2020.202\MDC\MDC\obj\x86\Debug\MDC.frmGlassDelivery.resources
E:\生产数据采集程序\MDC_V2.8.2020.202\MDC\MDC\obj\x86\Debug\MDC.frmOrderStockSub.resources
E:\生产数据采集程序\MDC_V2.8.2020.202\MDC\MDC\obj\x86\Debug\MDC.csproj.GenerateResource.Cache
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\MDC\bin\Debug\Pic\Disabled.png
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\MDC\bin\Debug\Pic\Error.png
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\MDC\bin\Debug\Pic\Idle.png
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\MDC\bin\Debug\Pic\Lock.png
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\MDC\bin\Debug\Pic\Using.png
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\MDC\bin\Debug\Pic\Warning.png
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\MDC\bin\Debug\Pic\失败.wav
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\MDC\bin\Debug\Pic\成功.wav
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\MDC\bin\Debug\Pic\警告.wav
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\MDC\bin\Debug\log4net.config
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\MDC\bin\Debug\Note.txt
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\MDC\bin\Debug\UpdateList.xml
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\MDC\bin\Debug\MDC.exe.config
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\MDC\bin\Debug\MDC.exe
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\MDC\bin\Debug\MDC.pdb
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\MDC\bin\Debug\Dapper.dll
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\MDC\bin\Debug\MDC.Utils.dll
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\MDC\bin\Debug\MDCAutoUpdate.exe
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\MDC\bin\Debug\Microsoft.Office.Interop.Excel.dll
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\MDC\bin\Debug\Newtonsoft.Json.dll
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\MDC\bin\Debug\YJ.Common.dll
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\MDC\bin\Debug\YJ.Data.dll
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\MDC\bin\Debug\Thrift.dll
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\MDC\bin\Debug\log4net.dll
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\MDC\bin\Debug\YJ.Config.dll
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\MDC\bin\Debug\NPOI.dll
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\MDC\bin\Debug\NPOI.OOXML.dll
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\MDC\bin\Debug\YJ.Log.dll
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\MDC\bin\Debug\ICSharpCode.SharpZipLib.dll
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\MDC\bin\Debug\NPOI.OpenXml4Net.dll
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\MDC\bin\Debug\NPOI.OpenXmlFormats.dll
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\MDC\bin\Debug\MDCAutoUpdate.pdb
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\MDC\bin\Debug\MDC.Utils.pdb
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\MDC\obj\x86\Debug\Interop.IWshRuntimeLibrary.dll
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\MDC\obj\x86\Debug\MDC.csproj.ResolveComReference.cache
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\MDC\obj\x86\Debug\MDC.dlgMaterialSelect.resources
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\MDC\obj\x86\Debug\MDC.dlgMouldCode.resources
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\MDC\obj\x86\Debug\MDC.dlgOrder.resources
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\MDC\obj\x86\Debug\MDC.dlgPSW.resources
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\MDC\obj\x86\Debug\MDC.dlgStorageConfig.resources
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\MDC\obj\x86\Debug\MDC.frmAuto.resources
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\MDC\obj\x86\Debug\MDC.frmAutoPackage.resources
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\MDC\obj\x86\Debug\MDC.frmAutoScanConfig.resources
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\MDC\obj\x86\Debug\MDC.frmDataPush.resources
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\MDC\obj\x86\Debug\MDC.frmDataPushConfig.resources
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\MDC\obj\x86\Debug\MDC.frmDeliveryBoard.resources
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\MDC\obj\x86\Debug\MDC.frmHBase.resources
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\MDC\obj\x86\Debug\MDC.frmInfo.resources
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\MDC\obj\x86\Debug\MDC.frmLogin.resources
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\MDC\obj\x86\Debug\MDC.frmMain.resources
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\MDC\obj\x86\Debug\MDC.frmManualScan.resources
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\MDC\obj\x86\Debug\MDC.frmMaterialConfig.resources
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\MDC\obj\x86\Debug\MDC.frmMaterialProgress.resources
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\MDC\obj\x86\Debug\MDC.frmMonitor.resources
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\MDC\obj\x86\Debug\MDC.frmNGReview.resources
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\MDC\obj\x86\Debug\MDC.frmNGRework.resources
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\MDC\obj\x86\Debug\MDC.frmNGScan.resources
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\MDC\obj\x86\Debug\MDC.frmOrderException.resources
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\MDC\obj\x86\Debug\MDC.frmOrderStock.resources
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\MDC\obj\x86\Debug\MDC.frmReworkInput.resources
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\MDC\obj\x86\Debug\MDC.frmStorage.resources
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\MDC\obj\x86\Debug\MDC.frmWarnConfig.resources
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\MDC\obj\x86\Debug\MDC.Properties.Resources.resources
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\MDC\obj\x86\Debug\MDC.frmGlassDelivery.resources
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\MDC\obj\x86\Debug\MDC.frmOrderStockSub.resources
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\MDC\obj\x86\Debug\MDC.csproj.GenerateResource.Cache
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\MDC\obj\x86\Debug\MDC.exe
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\MDC\obj\x86\Debug\MDC.pdb
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\MDC\obj\x86\Debug\MDC.frmLCDPrinter.resources
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\MDC\obj\x86\Debug\MDC.frmTest.resources
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\MDC\bin\Debug\stdole.dll
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\MDC\obj\x86\Debug\MDC.csprojAssemblyReference.cache
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\MDC\obj\x86\Debug\MDC.csproj.CoreCompileInputs.cache
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\MDC\obj\x86\Debug\MDC.csproj.CopyComplete
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\MDC\obj\x86\Debug\MDC.frmNGReworkScan.resources
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\MDC\bin\Debug\img\Login.png
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\MDC\bin\Debug\img\Main.png
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\MDC\obj\x86\Debug\MDC.frmBinding.resources
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\MDC\obj\x86\Debug\MDC.frmLcdReInput.resources
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\MDC\obj\x86\Debug\MDC.frmTpTest.resources
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\MDC\obj\x86\Debug\MDC.frmOTP.resources
F:\SkyworthProject\XS_MES\MES\生产数据采集程序\MDC\MDC\obj\x86\Debug\MDC.csproj.AssemblyReference.cache
F:\SkyworthProject\XS_MES\MES\生产数据采集程序\MDC\MDC\obj\x86\Debug\Interop.IWshRuntimeLibrary.dll
F:\SkyworthProject\XS_MES\MES\生产数据采集程序\MDC\MDC\obj\x86\Debug\MDC.csproj.ResolveComReference.cache
F:\SkyworthProject\XS_MES\MES\生产数据采集程序\MDC\MDC\obj\x86\Debug\MDC.dlgMaterialSelect.resources
F:\SkyworthProject\XS_MES\MES\生产数据采集程序\MDC\MDC\obj\x86\Debug\MDC.dlgMouldCode.resources
F:\SkyworthProject\XS_MES\MES\生产数据采集程序\MDC\MDC\obj\x86\Debug\MDC.dlgOrder.resources
F:\SkyworthProject\XS_MES\MES\生产数据采集程序\MDC\MDC\obj\x86\Debug\MDC.dlgPSW.resources
F:\SkyworthProject\XS_MES\MES\生产数据采集程序\MDC\MDC\obj\x86\Debug\MDC.dlgStorageConfig.resources
F:\SkyworthProject\XS_MES\MES\生产数据采集程序\MDC\MDC\obj\x86\Debug\MDC.FixtureRepair.resources
F:\SkyworthProject\XS_MES\MES\生产数据采集程序\MDC\MDC\obj\x86\Debug\MDC.frmAuto.resources
F:\SkyworthProject\XS_MES\MES\生产数据采集程序\MDC\MDC\obj\x86\Debug\MDC.frmAutoPackage.resources
F:\SkyworthProject\XS_MES\MES\生产数据采集程序\MDC\MDC\obj\x86\Debug\MDC.frmAutoScanConfig.resources
F:\SkyworthProject\XS_MES\MES\生产数据采集程序\MDC\MDC\obj\x86\Debug\MDC.frmDataPush.resources
F:\SkyworthProject\XS_MES\MES\生产数据采集程序\MDC\MDC\obj\x86\Debug\MDC.frmDataPushConfig.resources
F:\SkyworthProject\XS_MES\MES\生产数据采集程序\MDC\MDC\obj\x86\Debug\MDC.frmDeliveryBoard.resources
F:\SkyworthProject\XS_MES\MES\生产数据采集程序\MDC\MDC\obj\x86\Debug\MDC.frmHBase.resources
F:\SkyworthProject\XS_MES\MES\生产数据采集程序\MDC\MDC\obj\x86\Debug\MDC.frmInfo.resources
F:\SkyworthProject\XS_MES\MES\生产数据采集程序\MDC\MDC\obj\x86\Debug\MDC.frmLCDPrinter.resources
F:\SkyworthProject\XS_MES\MES\生产数据采集程序\MDC\MDC\obj\x86\Debug\MDC.frmLogin.resources
F:\SkyworthProject\XS_MES\MES\生产数据采集程序\MDC\MDC\obj\x86\Debug\MDC.frmMain.resources
F:\SkyworthProject\XS_MES\MES\生产数据采集程序\MDC\MDC\obj\x86\Debug\MDC.frmOlded.resources
F:\SkyworthProject\XS_MES\MES\生产数据采集程序\MDC\MDC\obj\x86\Debug\MDC.frmManualScan.resources
F:\SkyworthProject\XS_MES\MES\生产数据采集程序\MDC\MDC\obj\x86\Debug\MDC.frmMaterialConfig.resources
F:\SkyworthProject\XS_MES\MES\生产数据采集程序\MDC\MDC\obj\x86\Debug\MDC.frmMaterialProgress.resources
F:\SkyworthProject\XS_MES\MES\生产数据采集程序\MDC\MDC\obj\x86\Debug\MDC.frmMonitor.resources
F:\SkyworthProject\XS_MES\MES\生产数据采集程序\MDC\MDC\obj\x86\Debug\MDC.frmNGReview.resources
F:\SkyworthProject\XS_MES\MES\生产数据采集程序\MDC\MDC\obj\x86\Debug\MDC.frmNGRework.resources
F:\SkyworthProject\XS_MES\MES\生产数据采集程序\MDC\MDC\obj\x86\Debug\MDC.frmNGReworkScan.resources
F:\SkyworthProject\XS_MES\MES\生产数据采集程序\MDC\MDC\obj\x86\Debug\MDC.frmNGScan.resources
F:\SkyworthProject\XS_MES\MES\生产数据采集程序\MDC\MDC\obj\x86\Debug\MDC.frmOrderException.resources
F:\SkyworthProject\XS_MES\MES\生产数据采集程序\MDC\MDC\obj\x86\Debug\MDC.frmOrderStock.resources
F:\SkyworthProject\XS_MES\MES\生产数据采集程序\MDC\MDC\obj\x86\Debug\MDC.frmReworkInput.resources
F:\SkyworthProject\XS_MES\MES\生产数据采集程序\MDC\MDC\obj\x86\Debug\MDC.frmStorage.resources
F:\SkyworthProject\XS_MES\MES\生产数据采集程序\MDC\MDC\obj\x86\Debug\MDC.frmTest.resources
F:\SkyworthProject\XS_MES\MES\生产数据采集程序\MDC\MDC\obj\x86\Debug\MDC.frmWarnConfig.resources
F:\SkyworthProject\XS_MES\MES\生产数据采集程序\MDC\MDC\obj\x86\Debug\MDC.Properties.Resources.resources
F:\SkyworthProject\XS_MES\MES\生产数据采集程序\MDC\MDC\obj\x86\Debug\MDC.frmGlassDelivery.resources
F:\SkyworthProject\XS_MES\MES\生产数据采集程序\MDC\MDC\obj\x86\Debug\MDC.frmOrderStockSub.resources
F:\SkyworthProject\XS_MES\MES\生产数据采集程序\MDC\MDC\obj\x86\Debug\MDC.csproj.GenerateResource.cache
F:\SkyworthProject\XS_MES\MES\生产数据采集程序\MDC\MDC\obj\x86\Debug\MDC.csproj.CoreCompileInputs.cache
F:\SkyworthProject\XS_MES\MES\生产数据采集程序\MDC\MDC\obj\x86\Debug\MDC.exe
F:\SkyworthProject\XS_MES\MES\生产数据采集程序\MDC\MDC\obj\x86\Debug\MDC.pdb
F:\SkyworthProject\XS_MES\MES\生产数据采集程序\MDC\MDC\bin\Debug\Pic\Disabled.png
F:\SkyworthProject\XS_MES\MES\生产数据采集程序\MDC\MDC\bin\Debug\Pic\Error.png
F:\SkyworthProject\XS_MES\MES\生产数据采集程序\MDC\MDC\bin\Debug\Pic\Idle.png
F:\SkyworthProject\XS_MES\MES\生产数据采集程序\MDC\MDC\bin\Debug\Pic\Lock.png
F:\SkyworthProject\XS_MES\MES\生产数据采集程序\MDC\MDC\bin\Debug\Pic\Using.png
F:\SkyworthProject\XS_MES\MES\生产数据采集程序\MDC\MDC\bin\Debug\Pic\Warning.png
F:\SkyworthProject\XS_MES\MES\生产数据采集程序\MDC\MDC\bin\Debug\Pic\失败.wav
F:\SkyworthProject\XS_MES\MES\生产数据采集程序\MDC\MDC\bin\Debug\Pic\成功.wav
F:\SkyworthProject\XS_MES\MES\生产数据采集程序\MDC\MDC\bin\Debug\Pic\警告.wav
F:\SkyworthProject\XS_MES\MES\生产数据采集程序\MDC\MDC\bin\Debug\log4net.config
F:\SkyworthProject\XS_MES\MES\生产数据采集程序\MDC\MDC\bin\Debug\img\Login.png
F:\SkyworthProject\XS_MES\MES\生产数据采集程序\MDC\MDC\bin\Debug\img\Main.png
F:\SkyworthProject\XS_MES\MES\生产数据采集程序\MDC\MDC\bin\Debug\Note.txt
F:\SkyworthProject\XS_MES\MES\生产数据采集程序\MDC\MDC\bin\Debug\UpdateList.xml
F:\SkyworthProject\XS_MES\MES\生产数据采集程序\MDC\MDC\bin\Debug\MDC.exe.config
F:\SkyworthProject\XS_MES\MES\生产数据采集程序\MDC\MDC\bin\Debug\MDC.exe
F:\SkyworthProject\XS_MES\MES\生产数据采集程序\MDC\MDC\bin\Debug\MDC.pdb
F:\SkyworthProject\XS_MES\MES\生产数据采集程序\MDC\MDC\bin\Debug\Dapper.dll
F:\SkyworthProject\XS_MES\MES\生产数据采集程序\MDC\MDC\bin\Debug\MDC.Utils.dll
F:\SkyworthProject\XS_MES\MES\生产数据采集程序\MDC\MDC\bin\Debug\MDCAutoUpdate.exe
F:\SkyworthProject\XS_MES\MES\生产数据采集程序\MDC\MDC\bin\Debug\Microsoft.Office.Interop.Excel.dll
F:\SkyworthProject\XS_MES\MES\生产数据采集程序\MDC\MDC\bin\Debug\Newtonsoft.Json.dll
F:\SkyworthProject\XS_MES\MES\生产数据采集程序\MDC\MDC\bin\Debug\YJ.Common.dll
F:\SkyworthProject\XS_MES\MES\生产数据采集程序\MDC\MDC\bin\Debug\YJ.Data.dll
F:\SkyworthProject\XS_MES\MES\生产数据采集程序\MDC\MDC\bin\Debug\Thrift.dll
F:\SkyworthProject\XS_MES\MES\生产数据采集程序\MDC\MDC\bin\Debug\NPOI.dll
F:\SkyworthProject\XS_MES\MES\生产数据采集程序\MDC\MDC\bin\Debug\NPOI.OOXML.dll
F:\SkyworthProject\XS_MES\MES\生产数据采集程序\MDC\MDC\bin\Debug\YJ.Log.dll
F:\SkyworthProject\XS_MES\MES\生产数据采集程序\MDC\MDC\bin\Debug\YJ.Config.dll
F:\SkyworthProject\XS_MES\MES\生产数据采集程序\MDC\MDC\bin\Debug\ICSharpCode.SharpZipLib.dll
F:\SkyworthProject\XS_MES\MES\生产数据采集程序\MDC\MDC\bin\Debug\NPOI.OpenXml4Net.dll
F:\SkyworthProject\XS_MES\MES\生产数据采集程序\MDC\MDC\bin\Debug\NPOI.OpenXmlFormats.dll
F:\SkyworthProject\XS_MES\MES\生产数据采集程序\MDC\MDC\bin\Debug\stdole.dll
F:\SkyworthProject\XS_MES\MES\生产数据采集程序\MDC\MDC\bin\Debug\MDCAutoUpdate.pdb
F:\SkyworthProject\XS_MES\MES\生产数据采集程序\MDC\MDC\bin\Debug\MDC.Utils.pdb
F:\SkyworthProject\XS_MES\MES\生产数据采集程序\MDC\MDC\obj\x86\Debug\MDC.frmBinding.resources
F:\SkyworthProject\XS_MES\MES\生产数据采集程序\MDC\MDC\obj\x86\Debug\MDC.frmOTP.resources
F:\SkyworthProject\XS_MES\MES\生产数据采集程序\MDC\MDC\obj\x86\Debug\MDC.frmTpTest.resources
F:\SkyworthProject\XS_MES\MES\生产数据采集程序\MDC\MDC\obj\x86\Debug\MDC.csproj.CopyComplete
F:\WorkSpace\显示MES\生产数据采集程序\MDC\MDC\bin\Debug\Pic\Disabled.png
F:\WorkSpace\显示MES\生产数据采集程序\MDC\MDC\bin\Debug\Pic\Error.png
F:\WorkSpace\显示MES\生产数据采集程序\MDC\MDC\bin\Debug\Pic\Idle.png
F:\WorkSpace\显示MES\生产数据采集程序\MDC\MDC\bin\Debug\Pic\Lock.png
F:\WorkSpace\显示MES\生产数据采集程序\MDC\MDC\bin\Debug\Pic\Using.png
F:\WorkSpace\显示MES\生产数据采集程序\MDC\MDC\bin\Debug\Pic\Warning.png
F:\WorkSpace\显示MES\生产数据采集程序\MDC\MDC\bin\Debug\Pic\失败.wav
F:\WorkSpace\显示MES\生产数据采集程序\MDC\MDC\bin\Debug\Pic\成功.wav
F:\WorkSpace\显示MES\生产数据采集程序\MDC\MDC\bin\Debug\Pic\警告.wav
F:\WorkSpace\显示MES\生产数据采集程序\MDC\MDC\bin\Debug\log4net.config
F:\WorkSpace\显示MES\生产数据采集程序\MDC\MDC\bin\Debug\img\Login.png
F:\WorkSpace\显示MES\生产数据采集程序\MDC\MDC\bin\Debug\img\Main.png
F:\WorkSpace\显示MES\生产数据采集程序\MDC\MDC\bin\Debug\Note.txt
F:\WorkSpace\显示MES\生产数据采集程序\MDC\MDC\bin\Debug\UpdateList.xml
F:\WorkSpace\显示MES\生产数据采集程序\MDC\MDC\bin\Debug\MDC.exe.config
F:\WorkSpace\显示MES\生产数据采集程序\MDC\MDC\bin\Debug\MDC.exe
F:\WorkSpace\显示MES\生产数据采集程序\MDC\MDC\bin\Debug\MDC.pdb
F:\WorkSpace\显示MES\生产数据采集程序\MDC\MDC\bin\Debug\Dapper.dll
F:\WorkSpace\显示MES\生产数据采集程序\MDC\MDC\bin\Debug\MDC.Utils.dll
F:\WorkSpace\显示MES\生产数据采集程序\MDC\MDC\bin\Debug\MDCAutoUpdate.exe
F:\WorkSpace\显示MES\生产数据采集程序\MDC\MDC\bin\Debug\Microsoft.Office.Interop.Excel.dll
F:\WorkSpace\显示MES\生产数据采集程序\MDC\MDC\bin\Debug\Newtonsoft.Json.dll
F:\WorkSpace\显示MES\生产数据采集程序\MDC\MDC\bin\Debug\YJ.Common.dll
F:\WorkSpace\显示MES\生产数据采集程序\MDC\MDC\bin\Debug\YJ.Data.dll
F:\WorkSpace\显示MES\生产数据采集程序\MDC\MDC\bin\Debug\Thrift.dll
F:\WorkSpace\显示MES\生产数据采集程序\MDC\MDC\bin\Debug\NPOI.dll
F:\WorkSpace\显示MES\生产数据采集程序\MDC\MDC\bin\Debug\NPOI.OOXML.dll
F:\WorkSpace\显示MES\生产数据采集程序\MDC\MDC\bin\Debug\office.dll
F:\WorkSpace\显示MES\生产数据采集程序\MDC\MDC\bin\Debug\Microsoft.Vbe.Interop.dll
F:\WorkSpace\显示MES\生产数据采集程序\MDC\MDC\bin\Debug\YJ.Log.dll
F:\WorkSpace\显示MES\生产数据采集程序\MDC\MDC\bin\Debug\YJ.Config.dll
F:\WorkSpace\显示MES\生产数据采集程序\MDC\MDC\bin\Debug\ICSharpCode.SharpZipLib.dll
F:\WorkSpace\显示MES\生产数据采集程序\MDC\MDC\bin\Debug\NPOI.OpenXml4Net.dll
F:\WorkSpace\显示MES\生产数据采集程序\MDC\MDC\bin\Debug\NPOI.OpenXmlFormats.dll
F:\WorkSpace\显示MES\生产数据采集程序\MDC\MDC\bin\Debug\stdole.dll
F:\WorkSpace\显示MES\生产数据采集程序\MDC\MDC\bin\Debug\MDCAutoUpdate.pdb
F:\WorkSpace\显示MES\生产数据采集程序\MDC\MDC\bin\Debug\MDC.Utils.pdb
F:\WorkSpace\显示MES\生产数据采集程序\MDC\MDC\bin\Debug\office.xml
F:\WorkSpace\显示MES\生产数据采集程序\MDC\MDC\obj\x86\Debug\MDC.csproj.AssemblyReference.cache
F:\WorkSpace\显示MES\生产数据采集程序\MDC\MDC\obj\x86\Debug\Interop.IWshRuntimeLibrary.dll
F:\WorkSpace\显示MES\生产数据采集程序\MDC\MDC\obj\x86\Debug\MDC.csproj.ResolveComReference.cache
F:\WorkSpace\显示MES\生产数据采集程序\MDC\MDC\obj\x86\Debug\MDC.dlgMaterialSelect.resources
F:\WorkSpace\显示MES\生产数据采集程序\MDC\MDC\obj\x86\Debug\MDC.dlgMouldCode.resources
F:\WorkSpace\显示MES\生产数据采集程序\MDC\MDC\obj\x86\Debug\MDC.dlgOrder.resources
F:\WorkSpace\显示MES\生产数据采集程序\MDC\MDC\obj\x86\Debug\MDC.dlgPSW.resources
F:\WorkSpace\显示MES\生产数据采集程序\MDC\MDC\obj\x86\Debug\MDC.dlgStorageConfig.resources
F:\WorkSpace\显示MES\生产数据采集程序\MDC\MDC\obj\x86\Debug\MDC.FixtureRepair.resources
F:\WorkSpace\显示MES\生产数据采集程序\MDC\MDC\obj\x86\Debug\MDC.frmAuto.resources
F:\WorkSpace\显示MES\生产数据采集程序\MDC\MDC\obj\x86\Debug\MDC.frmAutoPackage.resources
F:\WorkSpace\显示MES\生产数据采集程序\MDC\MDC\obj\x86\Debug\MDC.frmAutoScanConfig.resources
F:\WorkSpace\显示MES\生产数据采集程序\MDC\MDC\obj\x86\Debug\MDC.frmBinding.resources
F:\WorkSpace\显示MES\生产数据采集程序\MDC\MDC\obj\x86\Debug\MDC.frmDataPush.resources
F:\WorkSpace\显示MES\生产数据采集程序\MDC\MDC\obj\x86\Debug\MDC.frmDataPushConfig.resources
F:\WorkSpace\显示MES\生产数据采集程序\MDC\MDC\obj\x86\Debug\MDC.frmDeliveryBoard.resources
F:\WorkSpace\显示MES\生产数据采集程序\MDC\MDC\obj\x86\Debug\MDC.frmHBase.resources
F:\WorkSpace\显示MES\生产数据采集程序\MDC\MDC\obj\x86\Debug\MDC.frmInfo.resources
F:\WorkSpace\显示MES\生产数据采集程序\MDC\MDC\obj\x86\Debug\MDC.frmLCDPrinter.resources
F:\WorkSpace\显示MES\生产数据采集程序\MDC\MDC\obj\x86\Debug\MDC.frmLogin.resources
F:\WorkSpace\显示MES\生产数据采集程序\MDC\MDC\obj\x86\Debug\MDC.frmMain.resources
F:\WorkSpace\显示MES\生产数据采集程序\MDC\MDC\obj\x86\Debug\MDC.frmOlded.resources
F:\WorkSpace\显示MES\生产数据采集程序\MDC\MDC\obj\x86\Debug\MDC.frmManualScan.resources
F:\WorkSpace\显示MES\生产数据采集程序\MDC\MDC\obj\x86\Debug\MDC.frmMaterialConfig.resources
F:\WorkSpace\显示MES\生产数据采集程序\MDC\MDC\obj\x86\Debug\MDC.frmMaterialProgress.resources
F:\WorkSpace\显示MES\生产数据采集程序\MDC\MDC\obj\x86\Debug\MDC.frmMonitor.resources
F:\WorkSpace\显示MES\生产数据采集程序\MDC\MDC\obj\x86\Debug\MDC.frmNGReview.resources
F:\WorkSpace\显示MES\生产数据采集程序\MDC\MDC\obj\x86\Debug\MDC.frmNGRework.resources
F:\WorkSpace\显示MES\生产数据采集程序\MDC\MDC\obj\x86\Debug\MDC.frmNGReworkScan.resources
F:\WorkSpace\显示MES\生产数据采集程序\MDC\MDC\obj\x86\Debug\MDC.frmNGScan.resources
F:\WorkSpace\显示MES\生产数据采集程序\MDC\MDC\obj\x86\Debug\MDC.frmOrderException.resources
F:\WorkSpace\显示MES\生产数据采集程序\MDC\MDC\obj\x86\Debug\MDC.frmOrderStock.resources
F:\WorkSpace\显示MES\生产数据采集程序\MDC\MDC\obj\x86\Debug\MDC.frmOTP.resources
F:\WorkSpace\显示MES\生产数据采集程序\MDC\MDC\obj\x86\Debug\MDC.frmReworkInput.resources
F:\WorkSpace\显示MES\生产数据采集程序\MDC\MDC\obj\x86\Debug\MDC.frmStorage.resources
F:\WorkSpace\显示MES\生产数据采集程序\MDC\MDC\obj\x86\Debug\MDC.frmTest.resources
F:\WorkSpace\显示MES\生产数据采集程序\MDC\MDC\obj\x86\Debug\MDC.frmTpTest.resources
F:\WorkSpace\显示MES\生产数据采集程序\MDC\MDC\obj\x86\Debug\MDC.frmWarnConfig.resources
F:\WorkSpace\显示MES\生产数据采集程序\MDC\MDC\obj\x86\Debug\MDC.Properties.Resources.resources
F:\WorkSpace\显示MES\生产数据采集程序\MDC\MDC\obj\x86\Debug\MDC.frmGlassDelivery.resources
F:\WorkSpace\显示MES\生产数据采集程序\MDC\MDC\obj\x86\Debug\MDC.frmOrderStockSub.resources
F:\WorkSpace\显示MES\生产数据采集程序\MDC\MDC\obj\x86\Debug\MDC.csproj.GenerateResource.cache
F:\WorkSpace\显示MES\生产数据采集程序\MDC\MDC\obj\x86\Debug\MDC.csproj.CoreCompileInputs.cache
F:\WorkSpace\显示MES\生产数据采集程序\MDC\MDC\obj\x86\Debug\MDC.csproj.CopyComplete
F:\WorkSpace\显示MES\生产数据采集程序\MDC\MDC\obj\x86\Debug\MDC.exe
F:\WorkSpace\显示MES\生产数据采集程序\MDC\MDC\obj\x86\Debug\MDC.pdb
D:\desktop\MDC\MDC\bin\Debug\Pic\Disabled.png
D:\desktop\MDC\MDC\bin\Debug\Pic\Error.png
D:\desktop\MDC\MDC\bin\Debug\Pic\Idle.png
D:\desktop\MDC\MDC\bin\Debug\Pic\Lock.png
D:\desktop\MDC\MDC\bin\Debug\Pic\Using.png
D:\desktop\MDC\MDC\bin\Debug\Pic\Warning.png
D:\desktop\MDC\MDC\bin\Debug\Pic\失败.wav
D:\desktop\MDC\MDC\bin\Debug\Pic\成功.wav
D:\desktop\MDC\MDC\bin\Debug\Pic\警告.wav
D:\desktop\MDC\MDC\bin\Debug\log4net.config
D:\desktop\MDC\MDC\bin\Debug\img\Login.png
D:\desktop\MDC\MDC\bin\Debug\img\Main.png
D:\desktop\MDC\MDC\bin\Debug\Note.txt
D:\desktop\MDC\MDC\bin\Debug\UpdateList.xml
D:\desktop\MDC\MDC\bin\Debug\MDC.exe.config
D:\desktop\MDC\MDC\bin\Debug\MDC.exe
D:\desktop\MDC\MDC\bin\Debug\MDC.pdb
D:\desktop\MDC\MDC\bin\Debug\Dapper.dll
D:\desktop\MDC\MDC\bin\Debug\MDC.Utils.dll
D:\desktop\MDC\MDC\bin\Debug\MDCAutoUpdate.exe
D:\desktop\MDC\MDC\bin\Debug\Microsoft.Office.Interop.Excel.dll
D:\desktop\MDC\MDC\bin\Debug\Newtonsoft.Json.dll
D:\desktop\MDC\MDC\bin\Debug\YJ.Common.dll
D:\desktop\MDC\MDC\bin\Debug\YJ.Data.dll
D:\desktop\MDC\MDC\bin\Debug\Thrift.dll
D:\desktop\MDC\MDC\bin\Debug\NPOI.dll
D:\desktop\MDC\MDC\bin\Debug\NPOI.OOXML.dll
D:\desktop\MDC\MDC\bin\Debug\office.dll
D:\desktop\MDC\MDC\bin\Debug\Microsoft.Vbe.Interop.dll
D:\desktop\MDC\MDC\bin\Debug\YJ.Log.dll
D:\desktop\MDC\MDC\bin\Debug\YJ.Config.dll
D:\desktop\MDC\MDC\bin\Debug\ICSharpCode.SharpZipLib.dll
D:\desktop\MDC\MDC\bin\Debug\NPOI.OpenXml4Net.dll
D:\desktop\MDC\MDC\bin\Debug\NPOI.OpenXmlFormats.dll
D:\desktop\MDC\MDC\bin\Debug\stdole.dll
D:\desktop\MDC\MDC\bin\Debug\MDCAutoUpdate.pdb
D:\desktop\MDC\MDC\bin\Debug\MDCAutoUpdate.exe.config
D:\desktop\MDC\MDC\bin\Debug\MDC.Utils.pdb
D:\desktop\MDC\MDC\bin\Debug\office.xml
D:\desktop\MDC\MDC\obj\x86\Debug\MDC.csproj.AssemblyReference.cache
D:\desktop\MDC\MDC\obj\x86\Debug\Interop.IWshRuntimeLibrary.dll
D:\desktop\MDC\MDC\obj\x86\Debug\MDC.csproj.ResolveComReference.cache
D:\desktop\MDC\MDC\obj\x86\Debug\MDC.dlgMaterialSelect.resources
D:\desktop\MDC\MDC\obj\x86\Debug\MDC.dlgMouldCode.resources
D:\desktop\MDC\MDC\obj\x86\Debug\MDC.dlgOrder.resources
D:\desktop\MDC\MDC\obj\x86\Debug\MDC.dlgPSW.resources
D:\desktop\MDC\MDC\obj\x86\Debug\MDC.dlgStorageConfig.resources
D:\desktop\MDC\MDC\obj\x86\Debug\MDC.FixtureRepair.resources
D:\desktop\MDC\MDC\obj\x86\Debug\MDC.frmAuto.resources
D:\desktop\MDC\MDC\obj\x86\Debug\MDC.frmAutoPackage.resources
D:\desktop\MDC\MDC\obj\x86\Debug\MDC.frmAutoScanConfig.resources
D:\desktop\MDC\MDC\obj\x86\Debug\MDC.frmBinding.resources
D:\desktop\MDC\MDC\obj\x86\Debug\MDC.frmDataPush.resources
D:\desktop\MDC\MDC\obj\x86\Debug\MDC.frmDataPushConfig.resources
D:\desktop\MDC\MDC\obj\x86\Debug\MDC.frmDeliveryBoard.resources
D:\desktop\MDC\MDC\obj\x86\Debug\MDC.frmHBase.resources
D:\desktop\MDC\MDC\obj\x86\Debug\MDC.frmInfo.resources
D:\desktop\MDC\MDC\obj\x86\Debug\MDC.frmLCDPrinter.resources
D:\desktop\MDC\MDC\obj\x86\Debug\MDC.frmLogin.resources
D:\desktop\MDC\MDC\obj\x86\Debug\MDC.frmMain.resources
D:\desktop\MDC\MDC\obj\x86\Debug\MDC.frmOlded.resources
D:\desktop\MDC\MDC\obj\x86\Debug\MDC.frmManualScan.resources
D:\desktop\MDC\MDC\obj\x86\Debug\MDC.frmMaterialConfig.resources
D:\desktop\MDC\MDC\obj\x86\Debug\MDC.frmMaterialProgress.resources
D:\desktop\MDC\MDC\obj\x86\Debug\MDC.frmMonitor.resources
D:\desktop\MDC\MDC\obj\x86\Debug\MDC.frmNGReview.resources
D:\desktop\MDC\MDC\obj\x86\Debug\MDC.frmNGRework.resources
D:\desktop\MDC\MDC\obj\x86\Debug\MDC.frmNGReworkScan.resources
D:\desktop\MDC\MDC\obj\x86\Debug\MDC.frmNGScan.resources
D:\desktop\MDC\MDC\obj\x86\Debug\MDC.frmOrderException.resources
D:\desktop\MDC\MDC\obj\x86\Debug\MDC.frmOrderStock.resources
D:\desktop\MDC\MDC\obj\x86\Debug\MDC.frmOTP.resources
D:\desktop\MDC\MDC\obj\x86\Debug\MDC.frmReworkInput.resources
D:\desktop\MDC\MDC\obj\x86\Debug\MDC.frmStorage.resources
D:\desktop\MDC\MDC\obj\x86\Debug\MDC.frmTest.resources
D:\desktop\MDC\MDC\obj\x86\Debug\MDC.frmTpTest.resources
D:\desktop\MDC\MDC\obj\x86\Debug\MDC.frmWarnConfig.resources
D:\desktop\MDC\MDC\obj\x86\Debug\MDC.Properties.Resources.resources
D:\desktop\MDC\MDC\obj\x86\Debug\MDC.frmGlassDelivery.resources
D:\desktop\MDC\MDC\obj\x86\Debug\MDC.frmOrderStockSub.resources
D:\desktop\MDC\MDC\obj\x86\Debug\MDC.csproj.GenerateResource.cache
D:\desktop\MDC\MDC\obj\x86\Debug\MDC.csproj.CoreCompileInputs.cache
D:\desktop\MDC\MDC\obj\x86\Debug\MDC.csproj.CopyComplete
D:\desktop\MDC\MDC\obj\x86\Debug\MDC.exe
D:\desktop\MDC\MDC\obj\x86\Debug\MDC.pdb
