F:\TXD\MDC\Utils\bin\Release\Pic\失败.wav
F:\TXD\MDC\Utils\bin\Release\Pic\成功.wav
F:\TXD\MDC\Utils\bin\Release\Pic\警告.wav
F:\TXD\MDC\Utils\bin\Release\log4net.config
F:\TXD\MDC\Utils\bin\Release\MDC.Utils.dll
F:\TXD\MDC\Utils\bin\Release\MDC.Utils.pdb
F:\TXD\MDC\Utils\bin\Release\Dapper.dll
F:\TXD\MDC\Utils\bin\Release\ICSharpCode.SharpZipLib.dll
F:\TXD\MDC\Utils\bin\Release\log4net.dll
F:\TXD\MDC\Utils\bin\Release\Microsoft.Office.Interop.Excel.dll
F:\TXD\MDC\Utils\bin\Release\Newtonsoft.Json.dll
F:\TXD\MDC\Utils\bin\Release\NPOI.dll
F:\TXD\MDC\Utils\bin\Release\NPOI.OOXML.dll
F:\TXD\MDC\Utils\bin\Release\NPOI.OpenXml4Net.dll
F:\TXD\MDC\Utils\bin\Release\NPOI.OpenXmlFormats.dll
F:\TXD\MDC\Utils\bin\Release\Thrift.dll
F:\TXD\MDC\Utils\bin\Release\YJ.Common.dll
F:\TXD\MDC\Utils\bin\Release\YJ.Config.dll
F:\TXD\MDC\Utils\bin\Release\YJ.Data.dll
F:\TXD\MDC\Utils\bin\Release\YJ.Log.dll
F:\TXD\MDC\Utils\obj\x86\Release\Utils.Common.DataGridViewPlus.resources
F:\TXD\MDC\Utils\obj\x86\Release\Utils.dlgImageView.resources
F:\TXD\MDC\Utils\obj\x86\Release\Utils.FailMessage.resources
F:\TXD\MDC\Utils\obj\x86\Release\Utils.frmLogin.resources
F:\TXD\MDC\Utils\obj\x86\Release\Utils.ListViewNote.resources
F:\TXD\MDC\Utils\obj\x86\Release\Utils.SuccessMessage.resources
F:\TXD\MDC\Utils\obj\x86\Release\Utils.WaitMessage.resources
F:\TXD\MDC\Utils\obj\x86\Release\Utils.WarnMessage.resources
F:\TXD\MDC\Utils\obj\x86\Release\Utils.csproj.GenerateResource.Cache
F:\TXD\MDC\Utils\obj\x86\Release\MDC.Utils.dll
F:\TXD\MDC\Utils\obj\x86\Release\MDC.Utils.pdb
F:\TXD\MDC_V2.8.2020.202\MDC\Utils\bin\Release\Pic\失败.wav
F:\TXD\MDC_V2.8.2020.202\MDC\Utils\bin\Release\Pic\成功.wav
F:\TXD\MDC_V2.8.2020.202\MDC\Utils\bin\Release\Pic\警告.wav
F:\TXD\MDC_V2.8.2020.202\MDC\Utils\bin\Release\log4net.config
F:\TXD\MDC_V2.8.2020.202\MDC\Utils\bin\Release\MDC.Utils.dll
F:\TXD\MDC_V2.8.2020.202\MDC\Utils\bin\Release\MDC.Utils.pdb
F:\TXD\MDC_V2.8.2020.202\MDC\Utils\bin\Release\Dapper.dll
F:\TXD\MDC_V2.8.2020.202\MDC\Utils\bin\Release\ICSharpCode.SharpZipLib.dll
F:\TXD\MDC_V2.8.2020.202\MDC\Utils\bin\Release\log4net.dll
F:\TXD\MDC_V2.8.2020.202\MDC\Utils\bin\Release\Microsoft.Office.Interop.Excel.dll
F:\TXD\MDC_V2.8.2020.202\MDC\Utils\bin\Release\Newtonsoft.Json.dll
F:\TXD\MDC_V2.8.2020.202\MDC\Utils\bin\Release\NPOI.dll
F:\TXD\MDC_V2.8.2020.202\MDC\Utils\bin\Release\NPOI.OOXML.dll
F:\TXD\MDC_V2.8.2020.202\MDC\Utils\bin\Release\NPOI.OpenXml4Net.dll
F:\TXD\MDC_V2.8.2020.202\MDC\Utils\bin\Release\NPOI.OpenXmlFormats.dll
F:\TXD\MDC_V2.8.2020.202\MDC\Utils\bin\Release\Thrift.dll
F:\TXD\MDC_V2.8.2020.202\MDC\Utils\bin\Release\YJ.Common.dll
F:\TXD\MDC_V2.8.2020.202\MDC\Utils\bin\Release\YJ.Config.dll
F:\TXD\MDC_V2.8.2020.202\MDC\Utils\bin\Release\YJ.Data.dll
F:\TXD\MDC_V2.8.2020.202\MDC\Utils\bin\Release\YJ.Log.dll
F:\TXD\MDC_V2.8.2020.202\MDC\Utils\obj\x86\Release\Utils.Common.DataGridViewPlus.resources
F:\TXD\MDC_V2.8.2020.202\MDC\Utils\obj\x86\Release\Utils.dlgImageView.resources
F:\TXD\MDC_V2.8.2020.202\MDC\Utils\obj\x86\Release\Utils.FailMessage.resources
F:\TXD\MDC_V2.8.2020.202\MDC\Utils\obj\x86\Release\Utils.frmLogin.resources
F:\TXD\MDC_V2.8.2020.202\MDC\Utils\obj\x86\Release\Utils.ListViewNote.resources
F:\TXD\MDC_V2.8.2020.202\MDC\Utils\obj\x86\Release\Utils.SuccessMessage.resources
F:\TXD\MDC_V2.8.2020.202\MDC\Utils\obj\x86\Release\Utils.WaitMessage.resources
F:\TXD\MDC_V2.8.2020.202\MDC\Utils\obj\x86\Release\Utils.WarnMessage.resources
F:\TXD\MDC_V2.8.2020.202\MDC\Utils\obj\x86\Release\Utils.csproj.GenerateResource.Cache
F:\TXD\MDC_V2.8.2020.202\MDC\Utils\obj\x86\Release\MDC.Utils.dll
F:\TXD\MDC_V2.8.2020.202\MDC\Utils\obj\x86\Release\MDC.Utils.pdb
F:\TXD\MDC_V2.8.2020.202\MDC\Utils\bin\Release\Pic\Disabled.png
F:\TXD\MDC_V2.8.2020.202\MDC\Utils\bin\Release\Pic\Error.png
F:\TXD\MDC_V2.8.2020.202\MDC\Utils\bin\Release\Pic\Idle.png
F:\TXD\MDC_V2.8.2020.202\MDC\Utils\bin\Release\Pic\Lock.png
F:\TXD\MDC_V2.8.2020.202\MDC\Utils\bin\Release\Pic\Using.png
F:\TXD\MDC_V2.8.2020.202\MDC\Utils\bin\Release\Pic\Warning.png
F:\TXD\MDC_V2.8.2020.202\MDC\Utils\obj\x86\Release\Utils.Common.Pallet.resources
F:\TXD\MDC_V2.8.2020.202\MDC\Utils\obj\x86\Release\Utils.Common.Shelf.resources
F:\TXD\MDC_V2.8.2020.202\MDC\Utils\obj\x86\Release\Utils.Properties.Resources.resources
E:\生产数据采集程序\MDC_V2.8.2020.202\MDC\Utils\bin\Release\Pic\Disabled.png
E:\生产数据采集程序\MDC_V2.8.2020.202\MDC\Utils\bin\Release\Pic\Error.png
E:\生产数据采集程序\MDC_V2.8.2020.202\MDC\Utils\bin\Release\Pic\Idle.png
E:\生产数据采集程序\MDC_V2.8.2020.202\MDC\Utils\bin\Release\Pic\Lock.png
E:\生产数据采集程序\MDC_V2.8.2020.202\MDC\Utils\bin\Release\Pic\Using.png
E:\生产数据采集程序\MDC_V2.8.2020.202\MDC\Utils\bin\Release\Pic\Warning.png
E:\生产数据采集程序\MDC_V2.8.2020.202\MDC\Utils\bin\Release\Pic\失败.wav
E:\生产数据采集程序\MDC_V2.8.2020.202\MDC\Utils\bin\Release\Pic\成功.wav
E:\生产数据采集程序\MDC_V2.8.2020.202\MDC\Utils\bin\Release\Pic\警告.wav
E:\生产数据采集程序\MDC_V2.8.2020.202\MDC\Utils\bin\Release\log4net.config
E:\生产数据采集程序\MDC_V2.8.2020.202\MDC\Utils\bin\Release\MDC.Utils.dll
E:\生产数据采集程序\MDC_V2.8.2020.202\MDC\Utils\bin\Release\MDC.Utils.pdb
E:\生产数据采集程序\MDC_V2.8.2020.202\MDC\Utils\bin\Release\Dapper.dll
E:\生产数据采集程序\MDC_V2.8.2020.202\MDC\Utils\bin\Release\ICSharpCode.SharpZipLib.dll
E:\生产数据采集程序\MDC_V2.8.2020.202\MDC\Utils\bin\Release\log4net.dll
E:\生产数据采集程序\MDC_V2.8.2020.202\MDC\Utils\bin\Release\Microsoft.Office.Interop.Excel.dll
E:\生产数据采集程序\MDC_V2.8.2020.202\MDC\Utils\bin\Release\Newtonsoft.Json.dll
E:\生产数据采集程序\MDC_V2.8.2020.202\MDC\Utils\bin\Release\NPOI.dll
E:\生产数据采集程序\MDC_V2.8.2020.202\MDC\Utils\bin\Release\NPOI.OOXML.dll
E:\生产数据采集程序\MDC_V2.8.2020.202\MDC\Utils\bin\Release\NPOI.OpenXml4Net.dll
E:\生产数据采集程序\MDC_V2.8.2020.202\MDC\Utils\bin\Release\NPOI.OpenXmlFormats.dll
E:\生产数据采集程序\MDC_V2.8.2020.202\MDC\Utils\bin\Release\Thrift.dll
E:\生产数据采集程序\MDC_V2.8.2020.202\MDC\Utils\bin\Release\YJ.Common.dll
E:\生产数据采集程序\MDC_V2.8.2020.202\MDC\Utils\bin\Release\YJ.Config.dll
E:\生产数据采集程序\MDC_V2.8.2020.202\MDC\Utils\bin\Release\YJ.Data.dll
E:\生产数据采集程序\MDC_V2.8.2020.202\MDC\Utils\bin\Release\YJ.Log.dll
E:\生产数据采集程序\MDC_V2.8.2020.202\MDC\Utils\obj\x86\Release\Utils.csprojResolveAssemblyReference.cache
E:\生产数据采集程序\MDC_V2.8.2020.202\MDC\Utils\obj\x86\Release\Utils.Common.DataGridViewPlus.resources
E:\生产数据采集程序\MDC_V2.8.2020.202\MDC\Utils\obj\x86\Release\Utils.dlgImageView.resources
E:\生产数据采集程序\MDC_V2.8.2020.202\MDC\Utils\obj\x86\Release\Utils.FailMessage.resources
E:\生产数据采集程序\MDC_V2.8.2020.202\MDC\Utils\obj\x86\Release\Utils.frmLogin.resources
E:\生产数据采集程序\MDC_V2.8.2020.202\MDC\Utils\obj\x86\Release\Utils.ListViewNote.resources
E:\生产数据采集程序\MDC_V2.8.2020.202\MDC\Utils\obj\x86\Release\Utils.Common.Pallet.resources
E:\生产数据采集程序\MDC_V2.8.2020.202\MDC\Utils\obj\x86\Release\Utils.Common.Shelf.resources
E:\生产数据采集程序\MDC_V2.8.2020.202\MDC\Utils\obj\x86\Release\Utils.SuccessMessage.resources
E:\生产数据采集程序\MDC_V2.8.2020.202\MDC\Utils\obj\x86\Release\Utils.WaitMessage.resources
E:\生产数据采集程序\MDC_V2.8.2020.202\MDC\Utils\obj\x86\Release\Utils.WarnMessage.resources
E:\生产数据采集程序\MDC_V2.8.2020.202\MDC\Utils\obj\x86\Release\Utils.Properties.Resources.resources
E:\生产数据采集程序\MDC_V2.8.2020.202\MDC\Utils\obj\x86\Release\Utils.csproj.GenerateResource.Cache
E:\生产数据采集程序\MDC_V2.8.2020.202\MDC\Utils\obj\x86\Release\MDC.Utils.dll
E:\生产数据采集程序\MDC_V2.8.2020.202\MDC\Utils\obj\x86\Release\MDC.Utils.pdb
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\Utils\bin\Release\Pic\Disabled.png
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\Utils\bin\Release\Pic\Error.png
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\Utils\bin\Release\Pic\Idle.png
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\Utils\bin\Release\Pic\Lock.png
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\Utils\bin\Release\Pic\Using.png
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\Utils\bin\Release\Pic\Warning.png
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\Utils\bin\Release\Pic\失败.wav
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\Utils\bin\Release\Pic\成功.wav
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\Utils\bin\Release\Pic\警告.wav
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\Utils\bin\Release\log4net.config
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\Utils\bin\Release\MDC.Utils.dll
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\Utils\bin\Release\MDC.Utils.pdb
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\Utils\bin\Release\Dapper.dll
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\Utils\bin\Release\ICSharpCode.SharpZipLib.dll
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\Utils\bin\Release\log4net.dll
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\Utils\bin\Release\Microsoft.Office.Interop.Excel.dll
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\Utils\bin\Release\Newtonsoft.Json.dll
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\Utils\bin\Release\NPOI.dll
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\Utils\bin\Release\NPOI.OOXML.dll
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\Utils\bin\Release\NPOI.OpenXml4Net.dll
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\Utils\bin\Release\NPOI.OpenXmlFormats.dll
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\Utils\bin\Release\Thrift.dll
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\Utils\bin\Release\YJ.Common.dll
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\Utils\bin\Release\YJ.Config.dll
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\Utils\bin\Release\YJ.Data.dll
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\Utils\bin\Release\YJ.Log.dll
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\Utils\bin\Release\stdole.dll
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\Utils\obj\x86\Release\Utils.Common.DataGridViewPlus.resources
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\Utils\obj\x86\Release\Utils.dlgImageView.resources
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\Utils\obj\x86\Release\Utils.FailMessage.resources
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\Utils\obj\x86\Release\Utils.frmLogin.resources
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\Utils\obj\x86\Release\Utils.ListViewNote.resources
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\Utils\obj\x86\Release\Utils.Common.Pallet.resources
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\Utils\obj\x86\Release\Utils.Common.Shelf.resources
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\Utils\obj\x86\Release\Utils.SuccessMessage.resources
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\Utils\obj\x86\Release\Utils.WaitMessage.resources
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\Utils\obj\x86\Release\Utils.WarnMessage.resources
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\Utils\obj\x86\Release\Utils.Properties.Resources.resources
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\Utils\obj\x86\Release\Utils.csproj.GenerateResource.cache
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\Utils\obj\x86\Release\Utils.csproj.CoreCompileInputs.cache
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\Utils\obj\x86\Release\Utils.csproj.CopyComplete
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\Utils\obj\x86\Release\MDC.Utils.dll
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\Utils\obj\x86\Release\MDC.Utils.pdb
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\Utils\obj\x86\Release\Utils.csprojAssemblyReference.cache
E:\创维MES项目\代码移交\MES\生产数据采集程序\MDC\Utils\bin\Release\Pic\Disabled.png
E:\创维MES项目\代码移交\MES\生产数据采集程序\MDC\Utils\bin\Release\Pic\Error.png
E:\创维MES项目\代码移交\MES\生产数据采集程序\MDC\Utils\bin\Release\Pic\Idle.png
E:\创维MES项目\代码移交\MES\生产数据采集程序\MDC\Utils\bin\Release\Pic\Lock.png
E:\创维MES项目\代码移交\MES\生产数据采集程序\MDC\Utils\bin\Release\Pic\Using.png
E:\创维MES项目\代码移交\MES\生产数据采集程序\MDC\Utils\bin\Release\Pic\Warning.png
E:\创维MES项目\代码移交\MES\生产数据采集程序\MDC\Utils\bin\Release\Pic\失败.wav
E:\创维MES项目\代码移交\MES\生产数据采集程序\MDC\Utils\bin\Release\Pic\成功.wav
E:\创维MES项目\代码移交\MES\生产数据采集程序\MDC\Utils\bin\Release\Pic\警告.wav
E:\创维MES项目\代码移交\MES\生产数据采集程序\MDC\Utils\bin\Release\log4net.config
E:\创维MES项目\代码移交\MES\生产数据采集程序\MDC\Utils\bin\Release\MDC.Utils.dll
E:\创维MES项目\代码移交\MES\生产数据采集程序\MDC\Utils\bin\Release\MDC.Utils.pdb
E:\创维MES项目\代码移交\MES\生产数据采集程序\MDC\Utils\bin\Release\Dapper.dll
E:\创维MES项目\代码移交\MES\生产数据采集程序\MDC\Utils\bin\Release\ICSharpCode.SharpZipLib.dll
E:\创维MES项目\代码移交\MES\生产数据采集程序\MDC\Utils\bin\Release\log4net.dll
E:\创维MES项目\代码移交\MES\生产数据采集程序\MDC\Utils\bin\Release\Microsoft.Office.Interop.Excel.dll
E:\创维MES项目\代码移交\MES\生产数据采集程序\MDC\Utils\bin\Release\Newtonsoft.Json.dll
E:\创维MES项目\代码移交\MES\生产数据采集程序\MDC\Utils\bin\Release\NPOI.dll
E:\创维MES项目\代码移交\MES\生产数据采集程序\MDC\Utils\bin\Release\NPOI.OOXML.dll
E:\创维MES项目\代码移交\MES\生产数据采集程序\MDC\Utils\bin\Release\NPOI.OpenXml4Net.dll
E:\创维MES项目\代码移交\MES\生产数据采集程序\MDC\Utils\bin\Release\NPOI.OpenXmlFormats.dll
E:\创维MES项目\代码移交\MES\生产数据采集程序\MDC\Utils\bin\Release\Thrift.dll
E:\创维MES项目\代码移交\MES\生产数据采集程序\MDC\Utils\bin\Release\YJ.Common.dll
E:\创维MES项目\代码移交\MES\生产数据采集程序\MDC\Utils\bin\Release\YJ.Config.dll
E:\创维MES项目\代码移交\MES\生产数据采集程序\MDC\Utils\bin\Release\YJ.Data.dll
E:\创维MES项目\代码移交\MES\生产数据采集程序\MDC\Utils\bin\Release\YJ.Log.dll
E:\创维MES项目\代码移交\MES\生产数据采集程序\MDC\Utils\bin\Release\stdole.dll
E:\创维MES项目\代码移交\MES\生产数据采集程序\MDC\Utils\obj\x86\Release\Utils.csprojAssemblyReference.cache
E:\创维MES项目\代码移交\MES\生产数据采集程序\MDC\Utils\obj\x86\Release\Utils.Common.DataGridViewPlus.resources
E:\创维MES项目\代码移交\MES\生产数据采集程序\MDC\Utils\obj\x86\Release\Utils.dlgImageView.resources
E:\创维MES项目\代码移交\MES\生产数据采集程序\MDC\Utils\obj\x86\Release\Utils.FailMessage.resources
E:\创维MES项目\代码移交\MES\生产数据采集程序\MDC\Utils\obj\x86\Release\Utils.frmLogin.resources
E:\创维MES项目\代码移交\MES\生产数据采集程序\MDC\Utils\obj\x86\Release\Utils.ListViewNote.resources
E:\创维MES项目\代码移交\MES\生产数据采集程序\MDC\Utils\obj\x86\Release\Utils.Common.Pallet.resources
E:\创维MES项目\代码移交\MES\生产数据采集程序\MDC\Utils\obj\x86\Release\Utils.Common.Shelf.resources
E:\创维MES项目\代码移交\MES\生产数据采集程序\MDC\Utils\obj\x86\Release\Utils.SuccessMessage.resources
E:\创维MES项目\代码移交\MES\生产数据采集程序\MDC\Utils\obj\x86\Release\Utils.WaitMessage.resources
E:\创维MES项目\代码移交\MES\生产数据采集程序\MDC\Utils\obj\x86\Release\Utils.WarnMessage.resources
E:\创维MES项目\代码移交\MES\生产数据采集程序\MDC\Utils\obj\x86\Release\Utils.Properties.Resources.resources
E:\创维MES项目\代码移交\MES\生产数据采集程序\MDC\Utils\obj\x86\Release\Utils.csproj.GenerateResource.cache
E:\创维MES项目\代码移交\MES\生产数据采集程序\MDC\Utils\obj\x86\Release\Utils.csproj.CoreCompileInputs.cache
E:\创维MES项目\代码移交\MES\生产数据采集程序\MDC\Utils\obj\x86\Release\Utils.csproj.CopyComplete
E:\创维MES项目\代码移交\MES\生产数据采集程序\MDC\Utils\obj\x86\Release\MDC.Utils.dll
E:\创维MES项目\代码移交\MES\生产数据采集程序\MDC\Utils\obj\x86\Release\MDC.Utils.pdb
