F:\TXD\MDC\MDC\bin\Release\MDC.exe.config
F:\TXD\MDC\MDC\obj\x86\Release\Interop.IWshRuntimeLibrary.dll
F:\TXD\MDC\MDC\obj\x86\Release\MDC.csproj.ResolveComReference.cache
F:\TXD\MDC\MDC\bin\Release\Pic\失败.wav
F:\TXD\MDC\MDC\bin\Release\Pic\成功.wav
F:\TXD\MDC\MDC\bin\Release\Pic\警告.wav
F:\TXD\MDC\MDC\bin\Release\log4net.config
F:\TXD\MDC\MDC\bin\Release\Note.txt
F:\TXD\MDC\MDC\bin\Release\UpdateList.xml
F:\TXD\MDC\MDC\bin\Release\MDC.exe
F:\TXD\MDC\MDC\bin\Release\MDC.pdb
F:\TXD\MDC\MDC\bin\Release\Dapper.dll
F:\TXD\MDC\MDC\bin\Release\MDC.Utils.dll
F:\TXD\MDC\MDC\bin\Release\MDCAutoUpdate.exe
F:\TXD\MDC\MDC\bin\Release\Microsoft.Office.Interop.Excel.dll
F:\TXD\MDC\MDC\bin\Release\Newtonsoft.Json.dll
F:\TXD\MDC\MDC\bin\Release\YJ.Common.dll
F:\TXD\MDC\MDC\bin\Release\YJ.Data.dll
F:\TXD\MDC\MDC\bin\Release\Thrift.dll
F:\TXD\MDC\MDC\bin\Release\log4net.dll
F:\TXD\MDC\MDC\bin\Release\NPOI.dll
F:\TXD\MDC\MDC\bin\Release\NPOI.OOXML.dll
F:\TXD\MDC\MDC\bin\Release\YJ.Config.dll
F:\TXD\MDC\MDC\bin\Release\YJ.Log.dll
F:\TXD\MDC\MDC\bin\Release\ICSharpCode.SharpZipLib.dll
F:\TXD\MDC\MDC\bin\Release\NPOI.OpenXml4Net.dll
F:\TXD\MDC\MDC\bin\Release\NPOI.OpenXmlFormats.dll
F:\TXD\MDC\MDC\bin\Release\MDCAutoUpdate.pdb
F:\TXD\MDC\MDC\bin\Release\MDC.Utils.pdb
F:\TXD\MDC\MDC\obj\x86\Release\MDC.csprojResolveAssemblyReference.cache
F:\TXD\MDC\MDC\obj\x86\Release\MDC.dlgOrder.resources
F:\TXD\MDC\MDC\obj\x86\Release\MDC.dlgPSW.resources
F:\TXD\MDC\MDC\obj\x86\Release\MDC.frmAuto.resources
F:\TXD\MDC\MDC\obj\x86\Release\MDC.frmAutoPackage.resources
F:\TXD\MDC\MDC\obj\x86\Release\MDC.frmDataPush.resources
F:\TXD\MDC\MDC\obj\x86\Release\MDC.frmDataPushConfig.resources
F:\TXD\MDC\MDC\obj\x86\Release\MDC.frmDeliveryBoard.resources
F:\TXD\MDC\MDC\obj\x86\Release\MDC.frmInfo.resources
F:\TXD\MDC\MDC\obj\x86\Release\MDC.frmLogin.resources
F:\TXD\MDC\MDC\obj\x86\Release\MDC.frmMain.resources
F:\TXD\MDC\MDC\obj\x86\Release\MDC.frmManualScan.resources
F:\TXD\MDC\MDC\obj\x86\Release\MDC.frmMaterialProgress.resources
F:\TXD\MDC\MDC\obj\x86\Release\MDC.frmMonitor.resources
F:\TXD\MDC\MDC\obj\x86\Release\MDC.frmNGReview.resources
F:\TXD\MDC\MDC\obj\x86\Release\MDC.frmNGRework.resources
F:\TXD\MDC\MDC\obj\x86\Release\MDC.frmNGScan.resources
F:\TXD\MDC\MDC\obj\x86\Release\MDC.frmOrderException.resources
F:\TXD\MDC\MDC\obj\x86\Release\MDC.Properties.Resources.resources
F:\TXD\MDC\MDC\obj\x86\Release\MDC.frmGlassDelivery.resources
F:\TXD\MDC\MDC\obj\x86\Release\MDC.csproj.GenerateResource.Cache
F:\TXD\MDC\MDC\obj\x86\Release\MDC.exe
F:\TXD\MDC\MDC\obj\x86\Release\MDC.pdb
F:\TXD\MDC\MDC\obj\x86\Release\MDC.frmWarnConfig.resources
F:\TXD\MDC_V2.8.2020.202\MDC\MDC\bin\Release\MDC.exe.config
F:\TXD\MDC_V2.8.2020.202\MDC\MDC\obj\x86\Release\Interop.IWshRuntimeLibrary.dll
F:\TXD\MDC_V2.8.2020.202\MDC\MDC\obj\x86\Release\MDC.csproj.ResolveComReference.cache
F:\TXD\MDC_V2.8.2020.202\MDC\MDC\obj\x86\Release\MDC.exe
F:\TXD\MDC_V2.8.2020.202\MDC\MDC\obj\x86\Release\MDC.pdb
F:\TXD\MDC_V2.8.2020.202\MDC\MDC\bin\Release\Pic\失败.wav
F:\TXD\MDC_V2.8.2020.202\MDC\MDC\bin\Release\Pic\成功.wav
F:\TXD\MDC_V2.8.2020.202\MDC\MDC\bin\Release\Pic\警告.wav
F:\TXD\MDC_V2.8.2020.202\MDC\MDC\bin\Release\log4net.config
F:\TXD\MDC_V2.8.2020.202\MDC\MDC\bin\Release\Note.txt
F:\TXD\MDC_V2.8.2020.202\MDC\MDC\bin\Release\UpdateList.xml
F:\TXD\MDC_V2.8.2020.202\MDC\MDC\bin\Release\MDC.exe
F:\TXD\MDC_V2.8.2020.202\MDC\MDC\bin\Release\MDC.pdb
F:\TXD\MDC_V2.8.2020.202\MDC\MDC\bin\Release\Dapper.dll
F:\TXD\MDC_V2.8.2020.202\MDC\MDC\bin\Release\MDC.Utils.dll
F:\TXD\MDC_V2.8.2020.202\MDC\MDC\bin\Release\MDCAutoUpdate.exe
F:\TXD\MDC_V2.8.2020.202\MDC\MDC\bin\Release\Microsoft.Office.Interop.Excel.dll
F:\TXD\MDC_V2.8.2020.202\MDC\MDC\bin\Release\Newtonsoft.Json.dll
F:\TXD\MDC_V2.8.2020.202\MDC\MDC\bin\Release\YJ.Common.dll
F:\TXD\MDC_V2.8.2020.202\MDC\MDC\bin\Release\YJ.Data.dll
F:\TXD\MDC_V2.8.2020.202\MDC\MDC\bin\Release\Thrift.dll
F:\TXD\MDC_V2.8.2020.202\MDC\MDC\bin\Release\log4net.dll
F:\TXD\MDC_V2.8.2020.202\MDC\MDC\bin\Release\YJ.Config.dll
F:\TXD\MDC_V2.8.2020.202\MDC\MDC\bin\Release\NPOI.dll
F:\TXD\MDC_V2.8.2020.202\MDC\MDC\bin\Release\NPOI.OOXML.dll
F:\TXD\MDC_V2.8.2020.202\MDC\MDC\bin\Release\YJ.Log.dll
F:\TXD\MDC_V2.8.2020.202\MDC\MDC\bin\Release\ICSharpCode.SharpZipLib.dll
F:\TXD\MDC_V2.8.2020.202\MDC\MDC\bin\Release\NPOI.OpenXml4Net.dll
F:\TXD\MDC_V2.8.2020.202\MDC\MDC\bin\Release\NPOI.OpenXmlFormats.dll
F:\TXD\MDC_V2.8.2020.202\MDC\MDC\bin\Release\MDCAutoUpdate.pdb
F:\TXD\MDC_V2.8.2020.202\MDC\MDC\bin\Release\MDC.Utils.pdb
F:\TXD\MDC_V2.8.2020.202\MDC\MDC\obj\x86\Release\MDC.csprojResolveAssemblyReference.cache
F:\TXD\MDC_V2.8.2020.202\MDC\MDC\obj\x86\Release\MDC.dlgOrder.resources
F:\TXD\MDC_V2.8.2020.202\MDC\MDC\obj\x86\Release\MDC.dlgPSW.resources
F:\TXD\MDC_V2.8.2020.202\MDC\MDC\obj\x86\Release\MDC.frmAuto.resources
F:\TXD\MDC_V2.8.2020.202\MDC\MDC\obj\x86\Release\MDC.frmAutoPackage.resources
F:\TXD\MDC_V2.8.2020.202\MDC\MDC\obj\x86\Release\MDC.frmDataPush.resources
F:\TXD\MDC_V2.8.2020.202\MDC\MDC\obj\x86\Release\MDC.frmDataPushConfig.resources
F:\TXD\MDC_V2.8.2020.202\MDC\MDC\obj\x86\Release\MDC.frmDeliveryBoard.resources
F:\TXD\MDC_V2.8.2020.202\MDC\MDC\obj\x86\Release\MDC.frmInfo.resources
F:\TXD\MDC_V2.8.2020.202\MDC\MDC\obj\x86\Release\MDC.frmLogin.resources
F:\TXD\MDC_V2.8.2020.202\MDC\MDC\obj\x86\Release\MDC.frmMain.resources
F:\TXD\MDC_V2.8.2020.202\MDC\MDC\obj\x86\Release\MDC.frmManualScan.resources
F:\TXD\MDC_V2.8.2020.202\MDC\MDC\obj\x86\Release\MDC.frmMaterialProgress.resources
F:\TXD\MDC_V2.8.2020.202\MDC\MDC\obj\x86\Release\MDC.frmMonitor.resources
F:\TXD\MDC_V2.8.2020.202\MDC\MDC\obj\x86\Release\MDC.frmNGReview.resources
F:\TXD\MDC_V2.8.2020.202\MDC\MDC\obj\x86\Release\MDC.frmNGRework.resources
F:\TXD\MDC_V2.8.2020.202\MDC\MDC\obj\x86\Release\MDC.frmNGScan.resources
F:\TXD\MDC_V2.8.2020.202\MDC\MDC\obj\x86\Release\MDC.frmOrderException.resources
F:\TXD\MDC_V2.8.2020.202\MDC\MDC\obj\x86\Release\MDC.frmWarnConfig.resources
F:\TXD\MDC_V2.8.2020.202\MDC\MDC\obj\x86\Release\MDC.Properties.Resources.resources
F:\TXD\MDC_V2.8.2020.202\MDC\MDC\obj\x86\Release\MDC.frmGlassDelivery.resources
F:\TXD\MDC_V2.8.2020.202\MDC\MDC\obj\x86\Release\MDC.csproj.GenerateResource.Cache
F:\TXD\MDC_V2.8.2020.202\MDC\MDC\obj\x86\Release\MDC.frmAutoScanConfig.resources
F:\TXD\MDC_V2.8.2020.202\MDC\MDC\obj\x86\Release\MDC.frmMaterialConfig.resources
F:\TXD\MDC_V2.8.2020.202\MDC\MDC\obj\x86\Release\MDC.dlgMaterialSelect.resources
F:\TXD\MDC_V2.8.2020.202\MDC\MDC\obj\x86\Release\MDC.frmHBase.resources
F:\TXD\MDC_V2.8.2020.202\MDC\MDC\bin\Release\Pic\Disabled.png
F:\TXD\MDC_V2.8.2020.202\MDC\MDC\bin\Release\Pic\Error.png
F:\TXD\MDC_V2.8.2020.202\MDC\MDC\bin\Release\Pic\Idle.png
F:\TXD\MDC_V2.8.2020.202\MDC\MDC\bin\Release\Pic\Lock.png
F:\TXD\MDC_V2.8.2020.202\MDC\MDC\bin\Release\Pic\Using.png
F:\TXD\MDC_V2.8.2020.202\MDC\MDC\bin\Release\Pic\Warning.png
F:\TXD\MDC_V2.8.2020.202\MDC\MDC\obj\x86\Release\MDC.dlgStorageConfig.resources
F:\TXD\MDC_V2.8.2020.202\MDC\MDC\obj\x86\Release\MDC.frmStorage.resources
F:\TXD\MDC_V2.8.2020.202\MDC\MDC\obj\x86\Release\MDC.frmReworkInput.resources
F:\TXD\MDC_V2.8.2020.202\MDC\MDC\obj\x86\Release\MDC.frmOrderStock.resources
F:\TXD\MDC_V2.8.2020.202\MDC\MDC\obj\x86\Release\MDC.frmOrderStockSub.resources
E:\生产数据采集程序\MDC_V2.8.2020.202\MDC\MDC\bin\Release\MDC.exe.config
E:\生产数据采集程序\MDC_V2.8.2020.202\MDC\MDC\obj\x86\Release\Interop.IWshRuntimeLibrary.dll
E:\生产数据采集程序\MDC_V2.8.2020.202\MDC\MDC\obj\x86\Release\MDC.csproj.ResolveComReference.cache
E:\生产数据采集程序\MDC_V2.8.2020.202\MDC\MDC\obj\x86\Release\MDC.exe
E:\生产数据采集程序\MDC_V2.8.2020.202\MDC\MDC\obj\x86\Release\MDC.pdb
E:\生产数据采集程序\MDC_V2.8.2020.202\MDC\MDC\bin\Release\Pic\Disabled.png
E:\生产数据采集程序\MDC_V2.8.2020.202\MDC\MDC\bin\Release\Pic\Error.png
E:\生产数据采集程序\MDC_V2.8.2020.202\MDC\MDC\bin\Release\Pic\Idle.png
E:\生产数据采集程序\MDC_V2.8.2020.202\MDC\MDC\bin\Release\Pic\Lock.png
E:\生产数据采集程序\MDC_V2.8.2020.202\MDC\MDC\bin\Release\Pic\Using.png
E:\生产数据采集程序\MDC_V2.8.2020.202\MDC\MDC\bin\Release\Pic\Warning.png
E:\生产数据采集程序\MDC_V2.8.2020.202\MDC\MDC\bin\Release\Pic\失败.wav
E:\生产数据采集程序\MDC_V2.8.2020.202\MDC\MDC\bin\Release\Pic\成功.wav
E:\生产数据采集程序\MDC_V2.8.2020.202\MDC\MDC\bin\Release\Pic\警告.wav
E:\生产数据采集程序\MDC_V2.8.2020.202\MDC\MDC\bin\Release\log4net.config
E:\生产数据采集程序\MDC_V2.8.2020.202\MDC\MDC\bin\Release\Note.txt
E:\生产数据采集程序\MDC_V2.8.2020.202\MDC\MDC\bin\Release\UpdateList.xml
E:\生产数据采集程序\MDC_V2.8.2020.202\MDC\MDC\bin\Release\MDC.exe
E:\生产数据采集程序\MDC_V2.8.2020.202\MDC\MDC\bin\Release\MDC.pdb
E:\生产数据采集程序\MDC_V2.8.2020.202\MDC\MDC\bin\Release\Dapper.dll
E:\生产数据采集程序\MDC_V2.8.2020.202\MDC\MDC\bin\Release\MDC.Utils.dll
E:\生产数据采集程序\MDC_V2.8.2020.202\MDC\MDC\bin\Release\MDCAutoUpdate.exe
E:\生产数据采集程序\MDC_V2.8.2020.202\MDC\MDC\bin\Release\Microsoft.Office.Interop.Excel.dll
E:\生产数据采集程序\MDC_V2.8.2020.202\MDC\MDC\bin\Release\Newtonsoft.Json.dll
E:\生产数据采集程序\MDC_V2.8.2020.202\MDC\MDC\bin\Release\YJ.Common.dll
E:\生产数据采集程序\MDC_V2.8.2020.202\MDC\MDC\bin\Release\YJ.Data.dll
E:\生产数据采集程序\MDC_V2.8.2020.202\MDC\MDC\bin\Release\Thrift.dll
E:\生产数据采集程序\MDC_V2.8.2020.202\MDC\MDC\bin\Release\log4net.dll
E:\生产数据采集程序\MDC_V2.8.2020.202\MDC\MDC\bin\Release\YJ.Config.dll
E:\生产数据采集程序\MDC_V2.8.2020.202\MDC\MDC\bin\Release\NPOI.dll
E:\生产数据采集程序\MDC_V2.8.2020.202\MDC\MDC\bin\Release\NPOI.OOXML.dll
E:\生产数据采集程序\MDC_V2.8.2020.202\MDC\MDC\bin\Release\YJ.Log.dll
E:\生产数据采集程序\MDC_V2.8.2020.202\MDC\MDC\bin\Release\ICSharpCode.SharpZipLib.dll
E:\生产数据采集程序\MDC_V2.8.2020.202\MDC\MDC\bin\Release\NPOI.OpenXml4Net.dll
E:\生产数据采集程序\MDC_V2.8.2020.202\MDC\MDC\bin\Release\NPOI.OpenXmlFormats.dll
E:\生产数据采集程序\MDC_V2.8.2020.202\MDC\MDC\bin\Release\MDCAutoUpdate.pdb
E:\生产数据采集程序\MDC_V2.8.2020.202\MDC\MDC\bin\Release\MDC.Utils.pdb
E:\生产数据采集程序\MDC_V2.8.2020.202\MDC\MDC\obj\x86\Release\MDC.csprojResolveAssemblyReference.cache
E:\生产数据采集程序\MDC_V2.8.2020.202\MDC\MDC\obj\x86\Release\MDC.dlgMaterialSelect.resources
E:\生产数据采集程序\MDC_V2.8.2020.202\MDC\MDC\obj\x86\Release\MDC.dlgOrder.resources
E:\生产数据采集程序\MDC_V2.8.2020.202\MDC\MDC\obj\x86\Release\MDC.dlgPSW.resources
E:\生产数据采集程序\MDC_V2.8.2020.202\MDC\MDC\obj\x86\Release\MDC.dlgStorageConfig.resources
E:\生产数据采集程序\MDC_V2.8.2020.202\MDC\MDC\obj\x86\Release\MDC.frmAuto.resources
E:\生产数据采集程序\MDC_V2.8.2020.202\MDC\MDC\obj\x86\Release\MDC.frmAutoPackage.resources
E:\生产数据采集程序\MDC_V2.8.2020.202\MDC\MDC\obj\x86\Release\MDC.frmAutoScanConfig.resources
E:\生产数据采集程序\MDC_V2.8.2020.202\MDC\MDC\obj\x86\Release\MDC.frmDataPush.resources
E:\生产数据采集程序\MDC_V2.8.2020.202\MDC\MDC\obj\x86\Release\MDC.frmDataPushConfig.resources
E:\生产数据采集程序\MDC_V2.8.2020.202\MDC\MDC\obj\x86\Release\MDC.frmDeliveryBoard.resources
E:\生产数据采集程序\MDC_V2.8.2020.202\MDC\MDC\obj\x86\Release\MDC.frmHBase.resources
E:\生产数据采集程序\MDC_V2.8.2020.202\MDC\MDC\obj\x86\Release\MDC.frmInfo.resources
E:\生产数据采集程序\MDC_V2.8.2020.202\MDC\MDC\obj\x86\Release\MDC.frmLogin.resources
E:\生产数据采集程序\MDC_V2.8.2020.202\MDC\MDC\obj\x86\Release\MDC.frmMain.resources
E:\生产数据采集程序\MDC_V2.8.2020.202\MDC\MDC\obj\x86\Release\MDC.frmManualScan.resources
E:\生产数据采集程序\MDC_V2.8.2020.202\MDC\MDC\obj\x86\Release\MDC.frmMaterialConfig.resources
E:\生产数据采集程序\MDC_V2.8.2020.202\MDC\MDC\obj\x86\Release\MDC.frmMaterialProgress.resources
E:\生产数据采集程序\MDC_V2.8.2020.202\MDC\MDC\obj\x86\Release\MDC.frmMonitor.resources
E:\生产数据采集程序\MDC_V2.8.2020.202\MDC\MDC\obj\x86\Release\MDC.frmNGReview.resources
E:\生产数据采集程序\MDC_V2.8.2020.202\MDC\MDC\obj\x86\Release\MDC.frmNGRework.resources
E:\生产数据采集程序\MDC_V2.8.2020.202\MDC\MDC\obj\x86\Release\MDC.frmNGScan.resources
E:\生产数据采集程序\MDC_V2.8.2020.202\MDC\MDC\obj\x86\Release\MDC.frmOrderException.resources
E:\生产数据采集程序\MDC_V2.8.2020.202\MDC\MDC\obj\x86\Release\MDC.frmOrderStock.resources
E:\生产数据采集程序\MDC_V2.8.2020.202\MDC\MDC\obj\x86\Release\MDC.frmReworkInput.resources
E:\生产数据采集程序\MDC_V2.8.2020.202\MDC\MDC\obj\x86\Release\MDC.frmStorage.resources
E:\生产数据采集程序\MDC_V2.8.2020.202\MDC\MDC\obj\x86\Release\MDC.frmWarnConfig.resources
E:\生产数据采集程序\MDC_V2.8.2020.202\MDC\MDC\obj\x86\Release\MDC.Properties.Resources.resources
E:\生产数据采集程序\MDC_V2.8.2020.202\MDC\MDC\obj\x86\Release\MDC.frmGlassDelivery.resources
E:\生产数据采集程序\MDC_V2.8.2020.202\MDC\MDC\obj\x86\Release\MDC.frmOrderStockSub.resources
E:\生产数据采集程序\MDC_V2.8.2020.202\MDC\MDC\obj\x86\Release\MDC.csproj.GenerateResource.Cache
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\MDC\bin\Release\Pic\Disabled.png
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\MDC\bin\Release\Pic\Error.png
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\MDC\bin\Release\Pic\Idle.png
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\MDC\bin\Release\Pic\Lock.png
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\MDC\bin\Release\Pic\Using.png
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\MDC\bin\Release\Pic\Warning.png
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\MDC\bin\Release\Pic\失败.wav
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\MDC\bin\Release\Pic\成功.wav
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\MDC\bin\Release\Pic\警告.wav
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\MDC\bin\Release\log4net.config
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\MDC\bin\Release\img\Login.png
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\MDC\bin\Release\img\Main.png
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\MDC\bin\Release\Note.txt
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\MDC\bin\Release\UpdateList.xml
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\MDC\bin\Release\MDC.exe.config
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\MDC\bin\Release\MDC.exe
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\MDC\bin\Release\MDC.pdb
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\MDC\bin\Release\Dapper.dll
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\MDC\bin\Release\MDC.Utils.dll
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\MDC\bin\Release\MDCAutoUpdate.exe
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\MDC\bin\Release\Microsoft.Office.Interop.Excel.dll
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\MDC\bin\Release\Newtonsoft.Json.dll
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\MDC\bin\Release\YJ.Common.dll
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\MDC\bin\Release\YJ.Data.dll
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\MDC\bin\Release\log4net.dll
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\MDC\bin\Release\Thrift.dll
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\MDC\bin\Release\NPOI.dll
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\MDC\bin\Release\NPOI.OOXML.dll
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\MDC\bin\Release\YJ.Log.dll
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\MDC\bin\Release\YJ.Config.dll
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\MDC\bin\Release\ICSharpCode.SharpZipLib.dll
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\MDC\bin\Release\NPOI.OpenXml4Net.dll
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\MDC\bin\Release\NPOI.OpenXmlFormats.dll
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\MDC\bin\Release\stdole.dll
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\MDC\bin\Release\MDCAutoUpdate.pdb
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\MDC\bin\Release\MDC.Utils.pdb
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\MDC\obj\x86\Release\MDC.csprojAssemblyReference.cache
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\MDC\obj\x86\Release\Interop.IWshRuntimeLibrary.dll
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\MDC\obj\x86\Release\MDC.csproj.ResolveComReference.cache
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\MDC\obj\x86\Release\MDC.dlgMaterialSelect.resources
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\MDC\obj\x86\Release\MDC.dlgMouldCode.resources
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\MDC\obj\x86\Release\MDC.dlgOrder.resources
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\MDC\obj\x86\Release\MDC.dlgPSW.resources
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\MDC\obj\x86\Release\MDC.dlgStorageConfig.resources
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\MDC\obj\x86\Release\MDC.frmAuto.resources
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\MDC\obj\x86\Release\MDC.frmAutoPackage.resources
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\MDC\obj\x86\Release\MDC.frmAutoScanConfig.resources
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\MDC\obj\x86\Release\MDC.frmBinding.resources
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\MDC\obj\x86\Release\MDC.frmDataPush.resources
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\MDC\obj\x86\Release\MDC.frmDataPushConfig.resources
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\MDC\obj\x86\Release\MDC.frmDeliveryBoard.resources
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\MDC\obj\x86\Release\MDC.frmHBase.resources
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\MDC\obj\x86\Release\MDC.frmInfo.resources
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\MDC\obj\x86\Release\MDC.frmLCDPrinter.resources
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\MDC\obj\x86\Release\MDC.frmLogin.resources
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\MDC\obj\x86\Release\MDC.frmMain.resources
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\MDC\obj\x86\Release\MDC.frmManualScan.resources
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\MDC\obj\x86\Release\MDC.frmMaterialConfig.resources
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\MDC\obj\x86\Release\MDC.frmMaterialProgress.resources
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\MDC\obj\x86\Release\MDC.frmMonitor.resources
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\MDC\obj\x86\Release\MDC.frmNGReview.resources
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\MDC\obj\x86\Release\MDC.frmNGRework.resources
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\MDC\obj\x86\Release\MDC.frmNGReworkScan.resources
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\MDC\obj\x86\Release\MDC.frmNGScan.resources
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\MDC\obj\x86\Release\MDC.frmOrderException.resources
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\MDC\obj\x86\Release\MDC.frmOrderStock.resources
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\MDC\obj\x86\Release\MDC.frmReworkInput.resources
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\MDC\obj\x86\Release\MDC.frmStorage.resources
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\MDC\obj\x86\Release\MDC.frmTest.resources
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\MDC\obj\x86\Release\MDC.frmWarnConfig.resources
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\MDC\obj\x86\Release\MDC.Properties.Resources.resources
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\MDC\obj\x86\Release\MDC.frmGlassDelivery.resources
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\MDC\obj\x86\Release\MDC.frmOrderStockSub.resources
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\MDC\obj\x86\Release\MDC.csproj.GenerateResource.cache
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\MDC\obj\x86\Release\MDC.csproj.CoreCompileInputs.cache
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\MDC\obj\x86\Release\MDC.csproj.CopyComplete
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\MDC\obj\x86\Release\MDC.exe
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\MDC\obj\x86\Release\MDC.pdb
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\MDC\obj\x86\Release\MDC.frmLcdReInput.resources
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\MDC\obj\x86\Release\MDC.frmTpTest.resources
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\MDC\obj\x86\Release\MDC.frmOTP.resources
E:\创维MES项目\代码移交\MES\生产数据采集程序\MDC\MDC\bin\Release\Pic\Disabled.png
E:\创维MES项目\代码移交\MES\生产数据采集程序\MDC\MDC\bin\Release\Pic\Error.png
E:\创维MES项目\代码移交\MES\生产数据采集程序\MDC\MDC\bin\Release\Pic\Idle.png
E:\创维MES项目\代码移交\MES\生产数据采集程序\MDC\MDC\bin\Release\Pic\Lock.png
E:\创维MES项目\代码移交\MES\生产数据采集程序\MDC\MDC\bin\Release\Pic\Using.png
E:\创维MES项目\代码移交\MES\生产数据采集程序\MDC\MDC\bin\Release\Pic\Warning.png
E:\创维MES项目\代码移交\MES\生产数据采集程序\MDC\MDC\bin\Release\Pic\失败.wav
E:\创维MES项目\代码移交\MES\生产数据采集程序\MDC\MDC\bin\Release\Pic\成功.wav
E:\创维MES项目\代码移交\MES\生产数据采集程序\MDC\MDC\bin\Release\Pic\警告.wav
E:\创维MES项目\代码移交\MES\生产数据采集程序\MDC\MDC\bin\Release\log4net.config
E:\创维MES项目\代码移交\MES\生产数据采集程序\MDC\MDC\bin\Release\img\Login.png
E:\创维MES项目\代码移交\MES\生产数据采集程序\MDC\MDC\bin\Release\img\Main.png
E:\创维MES项目\代码移交\MES\生产数据采集程序\MDC\MDC\bin\Release\Note.txt
E:\创维MES项目\代码移交\MES\生产数据采集程序\MDC\MDC\bin\Release\UpdateList.xml
E:\创维MES项目\代码移交\MES\生产数据采集程序\MDC\MDC\bin\Release\MDC.exe.config
E:\创维MES项目\代码移交\MES\生产数据采集程序\MDC\MDC\bin\Release\MDC.exe
E:\创维MES项目\代码移交\MES\生产数据采集程序\MDC\MDC\bin\Release\MDC.pdb
E:\创维MES项目\代码移交\MES\生产数据采集程序\MDC\MDC\bin\Release\Dapper.dll
E:\创维MES项目\代码移交\MES\生产数据采集程序\MDC\MDC\bin\Release\MDC.Utils.dll
E:\创维MES项目\代码移交\MES\生产数据采集程序\MDC\MDC\bin\Release\MDCAutoUpdate.exe
E:\创维MES项目\代码移交\MES\生产数据采集程序\MDC\MDC\bin\Release\Microsoft.Office.Interop.Excel.dll
E:\创维MES项目\代码移交\MES\生产数据采集程序\MDC\MDC\bin\Release\Newtonsoft.Json.dll
E:\创维MES项目\代码移交\MES\生产数据采集程序\MDC\MDC\bin\Release\YJ.Common.dll
E:\创维MES项目\代码移交\MES\生产数据采集程序\MDC\MDC\bin\Release\YJ.Data.dll
E:\创维MES项目\代码移交\MES\生产数据采集程序\MDC\MDC\bin\Release\log4net.dll
E:\创维MES项目\代码移交\MES\生产数据采集程序\MDC\MDC\bin\Release\Thrift.dll
E:\创维MES项目\代码移交\MES\生产数据采集程序\MDC\MDC\bin\Release\NPOI.dll
E:\创维MES项目\代码移交\MES\生产数据采集程序\MDC\MDC\bin\Release\NPOI.OOXML.dll
E:\创维MES项目\代码移交\MES\生产数据采集程序\MDC\MDC\bin\Release\YJ.Log.dll
E:\创维MES项目\代码移交\MES\生产数据采集程序\MDC\MDC\bin\Release\YJ.Config.dll
E:\创维MES项目\代码移交\MES\生产数据采集程序\MDC\MDC\bin\Release\ICSharpCode.SharpZipLib.dll
E:\创维MES项目\代码移交\MES\生产数据采集程序\MDC\MDC\bin\Release\NPOI.OpenXml4Net.dll
E:\创维MES项目\代码移交\MES\生产数据采集程序\MDC\MDC\bin\Release\NPOI.OpenXmlFormats.dll
E:\创维MES项目\代码移交\MES\生产数据采集程序\MDC\MDC\bin\Release\stdole.dll
E:\创维MES项目\代码移交\MES\生产数据采集程序\MDC\MDC\bin\Release\MDCAutoUpdate.pdb
E:\创维MES项目\代码移交\MES\生产数据采集程序\MDC\MDC\bin\Release\MDC.Utils.pdb
E:\创维MES项目\代码移交\MES\生产数据采集程序\MDC\MDC\obj\x86\Release\MDC.csprojAssemblyReference.cache
E:\创维MES项目\代码移交\MES\生产数据采集程序\MDC\MDC\obj\x86\Release\Interop.IWshRuntimeLibrary.dll
E:\创维MES项目\代码移交\MES\生产数据采集程序\MDC\MDC\obj\x86\Release\MDC.csproj.ResolveComReference.cache
E:\创维MES项目\代码移交\MES\生产数据采集程序\MDC\MDC\obj\x86\Release\MDC.dlgMaterialSelect.resources
E:\创维MES项目\代码移交\MES\生产数据采集程序\MDC\MDC\obj\x86\Release\MDC.dlgMouldCode.resources
E:\创维MES项目\代码移交\MES\生产数据采集程序\MDC\MDC\obj\x86\Release\MDC.dlgOrder.resources
E:\创维MES项目\代码移交\MES\生产数据采集程序\MDC\MDC\obj\x86\Release\MDC.dlgPSW.resources
E:\创维MES项目\代码移交\MES\生产数据采集程序\MDC\MDC\obj\x86\Release\MDC.dlgStorageConfig.resources
E:\创维MES项目\代码移交\MES\生产数据采集程序\MDC\MDC\obj\x86\Release\MDC.frmAuto.resources
E:\创维MES项目\代码移交\MES\生产数据采集程序\MDC\MDC\obj\x86\Release\MDC.frmAutoPackage.resources
E:\创维MES项目\代码移交\MES\生产数据采集程序\MDC\MDC\obj\x86\Release\MDC.frmAutoScanConfig.resources
E:\创维MES项目\代码移交\MES\生产数据采集程序\MDC\MDC\obj\x86\Release\MDC.frmBinding.resources
E:\创维MES项目\代码移交\MES\生产数据采集程序\MDC\MDC\obj\x86\Release\MDC.frmDataPush.resources
E:\创维MES项目\代码移交\MES\生产数据采集程序\MDC\MDC\obj\x86\Release\MDC.frmDataPushConfig.resources
E:\创维MES项目\代码移交\MES\生产数据采集程序\MDC\MDC\obj\x86\Release\MDC.frmDeliveryBoard.resources
E:\创维MES项目\代码移交\MES\生产数据采集程序\MDC\MDC\obj\x86\Release\MDC.frmHBase.resources
E:\创维MES项目\代码移交\MES\生产数据采集程序\MDC\MDC\obj\x86\Release\MDC.frmInfo.resources
E:\创维MES项目\代码移交\MES\生产数据采集程序\MDC\MDC\obj\x86\Release\MDC.frmLCDPrinter.resources
E:\创维MES项目\代码移交\MES\生产数据采集程序\MDC\MDC\obj\x86\Release\MDC.frmLcdReInput.resources
E:\创维MES项目\代码移交\MES\生产数据采集程序\MDC\MDC\obj\x86\Release\MDC.frmLogin.resources
E:\创维MES项目\代码移交\MES\生产数据采集程序\MDC\MDC\obj\x86\Release\MDC.frmMain.resources
E:\创维MES项目\代码移交\MES\生产数据采集程序\MDC\MDC\obj\x86\Release\MDC.frmOTP.resources
E:\创维MES项目\代码移交\MES\生产数据采集程序\MDC\MDC\obj\x86\Release\MDC.frmTpTest.resources
E:\创维MES项目\代码移交\MES\生产数据采集程序\MDC\MDC\obj\x86\Release\MDC.frmManualScan.resources
E:\创维MES项目\代码移交\MES\生产数据采集程序\MDC\MDC\obj\x86\Release\MDC.frmMaterialConfig.resources
E:\创维MES项目\代码移交\MES\生产数据采集程序\MDC\MDC\obj\x86\Release\MDC.frmMaterialProgress.resources
E:\创维MES项目\代码移交\MES\生产数据采集程序\MDC\MDC\obj\x86\Release\MDC.frmMonitor.resources
E:\创维MES项目\代码移交\MES\生产数据采集程序\MDC\MDC\obj\x86\Release\MDC.frmNGReview.resources
E:\创维MES项目\代码移交\MES\生产数据采集程序\MDC\MDC\obj\x86\Release\MDC.frmNGRework.resources
E:\创维MES项目\代码移交\MES\生产数据采集程序\MDC\MDC\obj\x86\Release\MDC.frmNGReworkScan.resources
E:\创维MES项目\代码移交\MES\生产数据采集程序\MDC\MDC\obj\x86\Release\MDC.frmNGScan.resources
E:\创维MES项目\代码移交\MES\生产数据采集程序\MDC\MDC\obj\x86\Release\MDC.frmOrderException.resources
E:\创维MES项目\代码移交\MES\生产数据采集程序\MDC\MDC\obj\x86\Release\MDC.frmOrderStock.resources
E:\创维MES项目\代码移交\MES\生产数据采集程序\MDC\MDC\obj\x86\Release\MDC.frmReworkInput.resources
E:\创维MES项目\代码移交\MES\生产数据采集程序\MDC\MDC\obj\x86\Release\MDC.frmStorage.resources
E:\创维MES项目\代码移交\MES\生产数据采集程序\MDC\MDC\obj\x86\Release\MDC.frmTest.resources
E:\创维MES项目\代码移交\MES\生产数据采集程序\MDC\MDC\obj\x86\Release\MDC.frmWarnConfig.resources
E:\创维MES项目\代码移交\MES\生产数据采集程序\MDC\MDC\obj\x86\Release\MDC.Properties.Resources.resources
E:\创维MES项目\代码移交\MES\生产数据采集程序\MDC\MDC\obj\x86\Release\MDC.frmGlassDelivery.resources
E:\创维MES项目\代码移交\MES\生产数据采集程序\MDC\MDC\obj\x86\Release\MDC.frmOrderStockSub.resources
E:\创维MES项目\代码移交\MES\生产数据采集程序\MDC\MDC\obj\x86\Release\MDC.csproj.GenerateResource.cache
E:\创维MES项目\代码移交\MES\生产数据采集程序\MDC\MDC\obj\x86\Release\MDC.csproj.CoreCompileInputs.cache
E:\创维MES项目\代码移交\MES\生产数据采集程序\MDC\MDC\obj\x86\Release\MDC.csproj.CopyComplete
E:\创维MES项目\代码移交\MES\生产数据采集程序\MDC\MDC\obj\x86\Release\MDC.exe
E:\创维MES项目\代码移交\MES\生产数据采集程序\MDC\MDC\obj\x86\Release\MDC.pdb
