E:\教学视频V3.0\006_WinForm技术应用\99-视频配套源代码\Solution14\Exam02\bin\Debug\Exam02.exe.config
E:\教学视频V3.0\006_WinForm技术应用\99-视频配套源代码\Solution14\Exam02\bin\Debug\Exam02.exe
E:\教学视频V3.0\006_WinForm技术应用\99-视频配套源代码\Solution14\Exam02\bin\Debug\Exam02.pdb
E:\教学视频V3.0\006_WinForm技术应用\99-视频配套源代码\Solution14\Exam02\obj\Debug\Exam02.csprojResolveAssemblyReference.cache
E:\教学视频V3.0\006_WinForm技术应用\99-视频配套源代码\Solution14\Exam02\obj\Debug\Exam02.Properties.Resources.resources
E:\教学视频V3.0\006_WinForm技术应用\99-视频配套源代码\Solution14\Exam02\obj\Debug\Exam02.csproj.GenerateResource.Cache
E:\教学视频V3.0\006_WinForm技术应用\99-视频配套源代码\Solution14\Exam02\obj\Debug\Exam02.exe
E:\教学视频V3.0\006_WinForm技术应用\99-视频配套源代码\Solution14\Exam02\obj\Debug\Exam02.pdb
E:\教学视频V3.0\006_WinForm技术应用\99-视频配套源代码\Solution14\Exam02\obj\Debug\Exam02.ProductEditForm.resources
E:\教学视频V3.0\006_WinForm技术应用\99-视频配套源代码\Solution14\Exam02\obj\Debug\Exam02.LoginForm.resources
E:\教学视频V3.0\006_WinForm技术应用\99-视频配套源代码\Solution14\Exam02\obj\Debug\Exam02.ProductListForm.resources
