F:\TXD\MDC\Utils\bin\Debug\Pic\失败.wav
F:\TXD\MDC\Utils\bin\Debug\Pic\成功.wav
F:\TXD\MDC\Utils\bin\Debug\Pic\警告.wav
F:\TXD\MDC\Utils\bin\Debug\log4net.config
F:\TXD\MDC\Utils\bin\Debug\MDC.Utils.dll
F:\TXD\MDC\Utils\bin\Debug\MDC.Utils.pdb
F:\TXD\MDC\Utils\bin\Debug\Dapper.dll
F:\TXD\MDC\Utils\bin\Debug\ICSharpCode.SharpZipLib.dll
F:\TXD\MDC\Utils\bin\Debug\log4net.dll
F:\TXD\MDC\Utils\bin\Debug\Microsoft.Office.Interop.Excel.dll
F:\TXD\MDC\Utils\bin\Debug\Newtonsoft.Json.dll
F:\TXD\MDC\Utils\bin\Debug\NPOI.dll
F:\TXD\MDC\Utils\bin\Debug\NPOI.OOXML.dll
F:\TXD\MDC\Utils\bin\Debug\NPOI.OpenXml4Net.dll
F:\TXD\MDC\Utils\bin\Debug\NPOI.OpenXmlFormats.dll
F:\TXD\MDC\Utils\bin\Debug\Thrift.dll
F:\TXD\MDC\Utils\bin\Debug\YJ.Common.dll
F:\TXD\MDC\Utils\bin\Debug\YJ.Config.dll
F:\TXD\MDC\Utils\bin\Debug\YJ.Data.dll
F:\TXD\MDC\Utils\bin\Debug\YJ.Log.dll
F:\TXD\MDC\Utils\obj\x86\Debug\Utils.Common.DataGridViewPlus.resources
F:\TXD\MDC\Utils\obj\x86\Debug\Utils.dlgImageView.resources
F:\TXD\MDC\Utils\obj\x86\Debug\Utils.FailMessage.resources
F:\TXD\MDC\Utils\obj\x86\Debug\Utils.frmLogin.resources
F:\TXD\MDC\Utils\obj\x86\Debug\Utils.ListViewNote.resources
F:\TXD\MDC\Utils\obj\x86\Debug\Utils.SuccessMessage.resources
F:\TXD\MDC\Utils\obj\x86\Debug\Utils.WaitMessage.resources
F:\TXD\MDC\Utils\obj\x86\Debug\Utils.WarnMessage.resources
F:\TXD\MDC\Utils\obj\x86\Debug\Utils.csproj.GenerateResource.Cache
F:\TXD\MDC\Utils\obj\x86\Debug\MDC.Utils.dll
F:\TXD\MDC\Utils\obj\x86\Debug\MDC.Utils.pdb
F:\TXD\MDC\Utils\obj\x86\Debug\Utils.csprojResolveAssemblyReference.cache
F:\TXD\MDC_V2.8.2020.202\MDC\Utils\obj\x86\Debug\Utils.Common.DataGridViewPlus.resources
F:\TXD\MDC_V2.8.2020.202\MDC\Utils\obj\x86\Debug\Utils.dlgImageView.resources
F:\TXD\MDC_V2.8.2020.202\MDC\Utils\obj\x86\Debug\Utils.FailMessage.resources
F:\TXD\MDC_V2.8.2020.202\MDC\Utils\obj\x86\Debug\Utils.frmLogin.resources
F:\TXD\MDC_V2.8.2020.202\MDC\Utils\obj\x86\Debug\Utils.ListViewNote.resources
F:\TXD\MDC_V2.8.2020.202\MDC\Utils\obj\x86\Debug\Utils.SuccessMessage.resources
F:\TXD\MDC_V2.8.2020.202\MDC\Utils\obj\x86\Debug\Utils.WaitMessage.resources
F:\TXD\MDC_V2.8.2020.202\MDC\Utils\obj\x86\Debug\Utils.WarnMessage.resources
F:\TXD\MDC_V2.8.2020.202\MDC\Utils\obj\x86\Debug\Utils.csproj.GenerateResource.Cache
F:\TXD\MDC_V2.8.2020.202\MDC\Utils\obj\x86\Debug\MDC.Utils.pdb
F:\TXD\MDC_V2.8.2020.202\MDC\Utils\bin\Debug\Pic\失败.wav
F:\TXD\MDC_V2.8.2020.202\MDC\Utils\bin\Debug\Pic\成功.wav
F:\TXD\MDC_V2.8.2020.202\MDC\Utils\bin\Debug\Pic\警告.wav
F:\TXD\MDC_V2.8.2020.202\MDC\Utils\bin\Debug\log4net.config
F:\TXD\MDC_V2.8.2020.202\MDC\Utils\bin\Debug\MDC.Utils.dll
F:\TXD\MDC_V2.8.2020.202\MDC\Utils\bin\Debug\MDC.Utils.pdb
F:\TXD\MDC_V2.8.2020.202\MDC\Utils\bin\Debug\Dapper.dll
F:\TXD\MDC_V2.8.2020.202\MDC\Utils\bin\Debug\ICSharpCode.SharpZipLib.dll
F:\TXD\MDC_V2.8.2020.202\MDC\Utils\bin\Debug\log4net.dll
F:\TXD\MDC_V2.8.2020.202\MDC\Utils\bin\Debug\Microsoft.Office.Interop.Excel.dll
F:\TXD\MDC_V2.8.2020.202\MDC\Utils\bin\Debug\Newtonsoft.Json.dll
F:\TXD\MDC_V2.8.2020.202\MDC\Utils\bin\Debug\NPOI.dll
F:\TXD\MDC_V2.8.2020.202\MDC\Utils\bin\Debug\NPOI.OOXML.dll
F:\TXD\MDC_V2.8.2020.202\MDC\Utils\bin\Debug\NPOI.OpenXml4Net.dll
F:\TXD\MDC_V2.8.2020.202\MDC\Utils\bin\Debug\NPOI.OpenXmlFormats.dll
F:\TXD\MDC_V2.8.2020.202\MDC\Utils\bin\Debug\Thrift.dll
F:\TXD\MDC_V2.8.2020.202\MDC\Utils\bin\Debug\YJ.Common.dll
F:\TXD\MDC_V2.8.2020.202\MDC\Utils\bin\Debug\YJ.Config.dll
F:\TXD\MDC_V2.8.2020.202\MDC\Utils\bin\Debug\YJ.Data.dll
F:\TXD\MDC_V2.8.2020.202\MDC\Utils\bin\Debug\YJ.Log.dll
F:\TXD\MDC_V2.8.2020.202\MDC\Utils\obj\x86\Debug\MDC.Utils.dll
F:\TXD\MDC_V2.8.2020.202\MDC\Utils\obj\x86\Debug\Utils.Properties.Resources.resources
F:\TXD\MDC_V2.8.2020.202\MDC\Utils\obj\x86\Debug\Utils.Common.Pallet.resources
F:\TXD\MDC_V2.8.2020.202\MDC\Utils\obj\x86\Debug\Utils.Common.Shelf.resources
F:\TXD\MDC_V2.8.2020.202\MDC\Utils\bin\Debug\Pic\Disabled.png
F:\TXD\MDC_V2.8.2020.202\MDC\Utils\bin\Debug\Pic\Error.png
F:\TXD\MDC_V2.8.2020.202\MDC\Utils\bin\Debug\Pic\Idle.png
F:\TXD\MDC_V2.8.2020.202\MDC\Utils\bin\Debug\Pic\Lock.png
F:\TXD\MDC_V2.8.2020.202\MDC\Utils\bin\Debug\Pic\Using.png
F:\TXD\MDC_V2.8.2020.202\MDC\Utils\bin\Debug\Pic\Warning.png
C:\Users\Administrator\Documents\生产数据采集程序\MDC_V2.8.2020.202\MDC\Utils\bin\Debug\Pic\Disabled.png
C:\Users\Administrator\Documents\生产数据采集程序\MDC_V2.8.2020.202\MDC\Utils\bin\Debug\Pic\Error.png
C:\Users\Administrator\Documents\生产数据采集程序\MDC_V2.8.2020.202\MDC\Utils\bin\Debug\Pic\Idle.png
C:\Users\Administrator\Documents\生产数据采集程序\MDC_V2.8.2020.202\MDC\Utils\bin\Debug\Pic\Lock.png
C:\Users\Administrator\Documents\生产数据采集程序\MDC_V2.8.2020.202\MDC\Utils\bin\Debug\Pic\Using.png
C:\Users\Administrator\Documents\生产数据采集程序\MDC_V2.8.2020.202\MDC\Utils\bin\Debug\Pic\Warning.png
C:\Users\Administrator\Documents\生产数据采集程序\MDC_V2.8.2020.202\MDC\Utils\bin\Debug\Pic\失败.wav
C:\Users\Administrator\Documents\生产数据采集程序\MDC_V2.8.2020.202\MDC\Utils\bin\Debug\Pic\成功.wav
C:\Users\Administrator\Documents\生产数据采集程序\MDC_V2.8.2020.202\MDC\Utils\bin\Debug\Pic\警告.wav
C:\Users\Administrator\Documents\生产数据采集程序\MDC_V2.8.2020.202\MDC\Utils\bin\Debug\log4net.config
C:\Users\Administrator\Documents\生产数据采集程序\MDC_V2.8.2020.202\MDC\Utils\bin\Debug\MDC.Utils.dll
C:\Users\Administrator\Documents\生产数据采集程序\MDC_V2.8.2020.202\MDC\Utils\bin\Debug\MDC.Utils.pdb
C:\Users\Administrator\Documents\生产数据采集程序\MDC_V2.8.2020.202\MDC\Utils\bin\Debug\Dapper.dll
C:\Users\Administrator\Documents\生产数据采集程序\MDC_V2.8.2020.202\MDC\Utils\bin\Debug\ICSharpCode.SharpZipLib.dll
C:\Users\Administrator\Documents\生产数据采集程序\MDC_V2.8.2020.202\MDC\Utils\bin\Debug\log4net.dll
C:\Users\Administrator\Documents\生产数据采集程序\MDC_V2.8.2020.202\MDC\Utils\bin\Debug\Microsoft.Office.Interop.Excel.dll
C:\Users\Administrator\Documents\生产数据采集程序\MDC_V2.8.2020.202\MDC\Utils\bin\Debug\Newtonsoft.Json.dll
C:\Users\Administrator\Documents\生产数据采集程序\MDC_V2.8.2020.202\MDC\Utils\bin\Debug\NPOI.dll
C:\Users\Administrator\Documents\生产数据采集程序\MDC_V2.8.2020.202\MDC\Utils\bin\Debug\NPOI.OOXML.dll
C:\Users\Administrator\Documents\生产数据采集程序\MDC_V2.8.2020.202\MDC\Utils\bin\Debug\NPOI.OpenXml4Net.dll
C:\Users\Administrator\Documents\生产数据采集程序\MDC_V2.8.2020.202\MDC\Utils\bin\Debug\NPOI.OpenXmlFormats.dll
C:\Users\Administrator\Documents\生产数据采集程序\MDC_V2.8.2020.202\MDC\Utils\bin\Debug\Thrift.dll
C:\Users\Administrator\Documents\生产数据采集程序\MDC_V2.8.2020.202\MDC\Utils\bin\Debug\YJ.Common.dll
C:\Users\Administrator\Documents\生产数据采集程序\MDC_V2.8.2020.202\MDC\Utils\bin\Debug\YJ.Config.dll
C:\Users\Administrator\Documents\生产数据采集程序\MDC_V2.8.2020.202\MDC\Utils\bin\Debug\YJ.Data.dll
C:\Users\Administrator\Documents\生产数据采集程序\MDC_V2.8.2020.202\MDC\Utils\bin\Debug\YJ.Log.dll
C:\Users\Administrator\Documents\生产数据采集程序\MDC_V2.8.2020.202\MDC\Utils\obj\x86\Debug\Utils.csprojResolveAssemblyReference.cache
C:\Users\Administrator\Documents\生产数据采集程序\MDC_V2.8.2020.202\MDC\Utils\obj\x86\Debug\Utils.Common.DataGridViewPlus.resources
C:\Users\Administrator\Documents\生产数据采集程序\MDC_V2.8.2020.202\MDC\Utils\obj\x86\Debug\Utils.dlgImageView.resources
C:\Users\Administrator\Documents\生产数据采集程序\MDC_V2.8.2020.202\MDC\Utils\obj\x86\Debug\Utils.FailMessage.resources
C:\Users\Administrator\Documents\生产数据采集程序\MDC_V2.8.2020.202\MDC\Utils\obj\x86\Debug\Utils.frmLogin.resources
C:\Users\Administrator\Documents\生产数据采集程序\MDC_V2.8.2020.202\MDC\Utils\obj\x86\Debug\Utils.ListViewNote.resources
C:\Users\Administrator\Documents\生产数据采集程序\MDC_V2.8.2020.202\MDC\Utils\obj\x86\Debug\Utils.Common.Pallet.resources
C:\Users\Administrator\Documents\生产数据采集程序\MDC_V2.8.2020.202\MDC\Utils\obj\x86\Debug\Utils.Common.Shelf.resources
C:\Users\Administrator\Documents\生产数据采集程序\MDC_V2.8.2020.202\MDC\Utils\obj\x86\Debug\Utils.SuccessMessage.resources
C:\Users\Administrator\Documents\生产数据采集程序\MDC_V2.8.2020.202\MDC\Utils\obj\x86\Debug\Utils.WaitMessage.resources
C:\Users\Administrator\Documents\生产数据采集程序\MDC_V2.8.2020.202\MDC\Utils\obj\x86\Debug\Utils.WarnMessage.resources
C:\Users\Administrator\Documents\生产数据采集程序\MDC_V2.8.2020.202\MDC\Utils\obj\x86\Debug\Utils.Properties.Resources.resources
C:\Users\Administrator\Documents\生产数据采集程序\MDC_V2.8.2020.202\MDC\Utils\obj\x86\Debug\Utils.csproj.GenerateResource.Cache
C:\Users\Administrator\Documents\生产数据采集程序\MDC_V2.8.2020.202\MDC\Utils\obj\x86\Debug\MDC.Utils.dll
C:\Users\Administrator\Documents\生产数据采集程序\MDC_V2.8.2020.202\MDC\Utils\obj\x86\Debug\MDC.Utils.pdb
E:\生产数据采集程序\MDC_V2.8.2020.202\MDC\Utils\bin\Debug\Pic\Disabled.png
E:\生产数据采集程序\MDC_V2.8.2020.202\MDC\Utils\bin\Debug\Pic\Error.png
E:\生产数据采集程序\MDC_V2.8.2020.202\MDC\Utils\bin\Debug\Pic\Idle.png
E:\生产数据采集程序\MDC_V2.8.2020.202\MDC\Utils\bin\Debug\Pic\Lock.png
E:\生产数据采集程序\MDC_V2.8.2020.202\MDC\Utils\bin\Debug\Pic\Using.png
E:\生产数据采集程序\MDC_V2.8.2020.202\MDC\Utils\bin\Debug\Pic\Warning.png
E:\生产数据采集程序\MDC_V2.8.2020.202\MDC\Utils\bin\Debug\Pic\失败.wav
E:\生产数据采集程序\MDC_V2.8.2020.202\MDC\Utils\bin\Debug\Pic\成功.wav
E:\生产数据采集程序\MDC_V2.8.2020.202\MDC\Utils\bin\Debug\Pic\警告.wav
E:\生产数据采集程序\MDC_V2.8.2020.202\MDC\Utils\bin\Debug\log4net.config
E:\生产数据采集程序\MDC_V2.8.2020.202\MDC\Utils\bin\Debug\MDC.Utils.dll
E:\生产数据采集程序\MDC_V2.8.2020.202\MDC\Utils\bin\Debug\MDC.Utils.pdb
E:\生产数据采集程序\MDC_V2.8.2020.202\MDC\Utils\bin\Debug\Dapper.dll
E:\生产数据采集程序\MDC_V2.8.2020.202\MDC\Utils\bin\Debug\ICSharpCode.SharpZipLib.dll
E:\生产数据采集程序\MDC_V2.8.2020.202\MDC\Utils\bin\Debug\log4net.dll
E:\生产数据采集程序\MDC_V2.8.2020.202\MDC\Utils\bin\Debug\Microsoft.Office.Interop.Excel.dll
E:\生产数据采集程序\MDC_V2.8.2020.202\MDC\Utils\bin\Debug\Newtonsoft.Json.dll
E:\生产数据采集程序\MDC_V2.8.2020.202\MDC\Utils\bin\Debug\NPOI.dll
E:\生产数据采集程序\MDC_V2.8.2020.202\MDC\Utils\bin\Debug\NPOI.OOXML.dll
E:\生产数据采集程序\MDC_V2.8.2020.202\MDC\Utils\bin\Debug\NPOI.OpenXml4Net.dll
E:\生产数据采集程序\MDC_V2.8.2020.202\MDC\Utils\bin\Debug\NPOI.OpenXmlFormats.dll
E:\生产数据采集程序\MDC_V2.8.2020.202\MDC\Utils\bin\Debug\Thrift.dll
E:\生产数据采集程序\MDC_V2.8.2020.202\MDC\Utils\bin\Debug\YJ.Common.dll
E:\生产数据采集程序\MDC_V2.8.2020.202\MDC\Utils\bin\Debug\YJ.Config.dll
E:\生产数据采集程序\MDC_V2.8.2020.202\MDC\Utils\bin\Debug\YJ.Data.dll
E:\生产数据采集程序\MDC_V2.8.2020.202\MDC\Utils\bin\Debug\YJ.Log.dll
E:\生产数据采集程序\MDC_V2.8.2020.202\MDC\Utils\obj\x86\Debug\Utils.csprojResolveAssemblyReference.cache
E:\生产数据采集程序\MDC_V2.8.2020.202\MDC\Utils\obj\x86\Debug\Utils.Common.DataGridViewPlus.resources
E:\生产数据采集程序\MDC_V2.8.2020.202\MDC\Utils\obj\x86\Debug\Utils.dlgImageView.resources
E:\生产数据采集程序\MDC_V2.8.2020.202\MDC\Utils\obj\x86\Debug\Utils.FailMessage.resources
E:\生产数据采集程序\MDC_V2.8.2020.202\MDC\Utils\obj\x86\Debug\Utils.frmLogin.resources
E:\生产数据采集程序\MDC_V2.8.2020.202\MDC\Utils\obj\x86\Debug\Utils.ListViewNote.resources
E:\生产数据采集程序\MDC_V2.8.2020.202\MDC\Utils\obj\x86\Debug\Utils.Common.Pallet.resources
E:\生产数据采集程序\MDC_V2.8.2020.202\MDC\Utils\obj\x86\Debug\Utils.Common.Shelf.resources
E:\生产数据采集程序\MDC_V2.8.2020.202\MDC\Utils\obj\x86\Debug\Utils.SuccessMessage.resources
E:\生产数据采集程序\MDC_V2.8.2020.202\MDC\Utils\obj\x86\Debug\Utils.WaitMessage.resources
E:\生产数据采集程序\MDC_V2.8.2020.202\MDC\Utils\obj\x86\Debug\Utils.WarnMessage.resources
E:\生产数据采集程序\MDC_V2.8.2020.202\MDC\Utils\obj\x86\Debug\Utils.Properties.Resources.resources
E:\生产数据采集程序\MDC_V2.8.2020.202\MDC\Utils\obj\x86\Debug\Utils.csproj.GenerateResource.Cache
E:\生产数据采集程序\MDC_V2.8.2020.202\MDC\Utils\obj\x86\Debug\MDC.Utils.dll
E:\生产数据采集程序\MDC_V2.8.2020.202\MDC\Utils\obj\x86\Debug\MDC.Utils.pdb
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\Utils\bin\Debug\Pic\Disabled.png
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\Utils\bin\Debug\Pic\Error.png
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\Utils\bin\Debug\Pic\Idle.png
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\Utils\bin\Debug\Pic\Lock.png
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\Utils\bin\Debug\Pic\Using.png
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\Utils\bin\Debug\Pic\Warning.png
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\Utils\bin\Debug\Pic\失败.wav
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\Utils\bin\Debug\Pic\成功.wav
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\Utils\bin\Debug\Pic\警告.wav
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\Utils\bin\Debug\log4net.config
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\Utils\bin\Debug\MDC.Utils.dll
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\Utils\bin\Debug\MDC.Utils.pdb
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\Utils\bin\Debug\Dapper.dll
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\Utils\bin\Debug\ICSharpCode.SharpZipLib.dll
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\Utils\bin\Debug\log4net.dll
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\Utils\bin\Debug\Microsoft.Office.Interop.Excel.dll
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\Utils\bin\Debug\Newtonsoft.Json.dll
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\Utils\bin\Debug\NPOI.dll
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\Utils\bin\Debug\NPOI.OOXML.dll
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\Utils\bin\Debug\NPOI.OpenXml4Net.dll
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\Utils\bin\Debug\NPOI.OpenXmlFormats.dll
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\Utils\bin\Debug\Thrift.dll
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\Utils\bin\Debug\YJ.Common.dll
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\Utils\bin\Debug\YJ.Config.dll
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\Utils\bin\Debug\YJ.Data.dll
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\Utils\bin\Debug\YJ.Log.dll
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\Utils\obj\x86\Debug\Utils.Common.DataGridViewPlus.resources
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\Utils\obj\x86\Debug\Utils.dlgImageView.resources
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\Utils\obj\x86\Debug\Utils.FailMessage.resources
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\Utils\obj\x86\Debug\Utils.frmLogin.resources
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\Utils\obj\x86\Debug\Utils.ListViewNote.resources
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\Utils\obj\x86\Debug\Utils.Common.Pallet.resources
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\Utils\obj\x86\Debug\Utils.Common.Shelf.resources
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\Utils\obj\x86\Debug\Utils.SuccessMessage.resources
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\Utils\obj\x86\Debug\Utils.WaitMessage.resources
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\Utils\obj\x86\Debug\Utils.WarnMessage.resources
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\Utils\obj\x86\Debug\Utils.Properties.Resources.resources
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\Utils\obj\x86\Debug\Utils.csproj.GenerateResource.Cache
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\Utils\obj\x86\Debug\MDC.Utils.dll
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\Utils\obj\x86\Debug\MDC.Utils.pdb
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\Utils\bin\Debug\stdole.dll
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\Utils\obj\x86\Debug\Utils.csproj.CoreCompileInputs.cache
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\Utils\obj\x86\Debug\Utils.csproj.CopyComplete
E:\创维MES项目\程序\数据采集\生产数据采集程序\MDC\Utils\obj\x86\Debug\Utils.csprojAssemblyReference.cache
D:\MES\生产数据采集程序\MDC\Utils\bin\Debug\Pic\Disabled.png
D:\MES\生产数据采集程序\MDC\Utils\bin\Debug\Pic\Error.png
D:\MES\生产数据采集程序\MDC\Utils\bin\Debug\Pic\Idle.png
D:\MES\生产数据采集程序\MDC\Utils\bin\Debug\Pic\Lock.png
D:\MES\生产数据采集程序\MDC\Utils\bin\Debug\Pic\Using.png
D:\MES\生产数据采集程序\MDC\Utils\bin\Debug\Pic\Warning.png
D:\MES\生产数据采集程序\MDC\Utils\bin\Debug\Pic\失败.wav
D:\MES\生产数据采集程序\MDC\Utils\bin\Debug\Pic\成功.wav
D:\MES\生产数据采集程序\MDC\Utils\bin\Debug\Pic\警告.wav
D:\MES\生产数据采集程序\MDC\Utils\bin\Debug\log4net.config
D:\MES\生产数据采集程序\MDC\Utils\bin\Debug\MDC.Utils.dll
D:\MES\生产数据采集程序\MDC\Utils\bin\Debug\MDC.Utils.pdb
D:\MES\生产数据采集程序\MDC\Utils\bin\Debug\Dapper.dll
D:\MES\生产数据采集程序\MDC\Utils\bin\Debug\ICSharpCode.SharpZipLib.dll
D:\MES\生产数据采集程序\MDC\Utils\bin\Debug\log4net.dll
D:\MES\生产数据采集程序\MDC\Utils\bin\Debug\Microsoft.Office.Interop.Excel.dll
D:\MES\生产数据采集程序\MDC\Utils\bin\Debug\Newtonsoft.Json.dll
D:\MES\生产数据采集程序\MDC\Utils\bin\Debug\NPOI.dll
D:\MES\生产数据采集程序\MDC\Utils\bin\Debug\NPOI.OOXML.dll
D:\MES\生产数据采集程序\MDC\Utils\bin\Debug\NPOI.OpenXml4Net.dll
D:\MES\生产数据采集程序\MDC\Utils\bin\Debug\NPOI.OpenXmlFormats.dll
D:\MES\生产数据采集程序\MDC\Utils\bin\Debug\Thrift.dll
D:\MES\生产数据采集程序\MDC\Utils\bin\Debug\YJ.Common.dll
D:\MES\生产数据采集程序\MDC\Utils\bin\Debug\YJ.Config.dll
D:\MES\生产数据采集程序\MDC\Utils\bin\Debug\YJ.Data.dll
D:\MES\生产数据采集程序\MDC\Utils\bin\Debug\YJ.Log.dll
D:\MES\生产数据采集程序\MDC\Utils\bin\Debug\stdole.dll
D:\MES\生产数据采集程序\MDC\Utils\obj\x86\Debug\Utils.Common.DataGridViewPlus.resources
D:\MES\生产数据采集程序\MDC\Utils\obj\x86\Debug\Utils.dlgImageView.resources
D:\MES\生产数据采集程序\MDC\Utils\obj\x86\Debug\Utils.FailMessage.resources
D:\MES\生产数据采集程序\MDC\Utils\obj\x86\Debug\Utils.frmLogin.resources
D:\MES\生产数据采集程序\MDC\Utils\obj\x86\Debug\Utils.ListViewNote.resources
D:\MES\生产数据采集程序\MDC\Utils\obj\x86\Debug\Utils.Common.Pallet.resources
D:\MES\生产数据采集程序\MDC\Utils\obj\x86\Debug\Utils.Common.Shelf.resources
D:\MES\生产数据采集程序\MDC\Utils\obj\x86\Debug\Utils.SuccessMessage.resources
D:\MES\生产数据采集程序\MDC\Utils\obj\x86\Debug\Utils.WaitMessage.resources
D:\MES\生产数据采集程序\MDC\Utils\obj\x86\Debug\Utils.WarnMessage.resources
D:\MES\生产数据采集程序\MDC\Utils\obj\x86\Debug\Utils.Properties.Resources.resources
D:\MES\生产数据采集程序\MDC\Utils\obj\x86\Debug\Utils.csproj.GenerateResource.cache
D:\MES\生产数据采集程序\MDC\Utils\obj\x86\Debug\Utils.csproj.CoreCompileInputs.cache
D:\MES\生产数据采集程序\MDC\Utils\obj\x86\Debug\Utils.csproj.CopyComplete
D:\MES\生产数据采集程序\MDC\Utils\obj\x86\Debug\MDC.Utils.dll
D:\MES\生产数据采集程序\MDC\Utils\obj\x86\Debug\MDC.Utils.pdb
D:\MES\生产数据采集程序\MDC\Utils\obj\x86\Debug\Utils.csproj.AssemblyReference.cache
F:\SkyworthProject\XS_MES\MES\生产数据采集程序\MDC\Utils\bin\Debug\Pic\Disabled.png
F:\SkyworthProject\XS_MES\MES\生产数据采集程序\MDC\Utils\bin\Debug\Pic\Error.png
F:\SkyworthProject\XS_MES\MES\生产数据采集程序\MDC\Utils\bin\Debug\Pic\Idle.png
F:\SkyworthProject\XS_MES\MES\生产数据采集程序\MDC\Utils\bin\Debug\Pic\Lock.png
F:\SkyworthProject\XS_MES\MES\生产数据采集程序\MDC\Utils\bin\Debug\Pic\Using.png
F:\SkyworthProject\XS_MES\MES\生产数据采集程序\MDC\Utils\bin\Debug\Pic\Warning.png
F:\SkyworthProject\XS_MES\MES\生产数据采集程序\MDC\Utils\bin\Debug\Pic\失败.wav
F:\SkyworthProject\XS_MES\MES\生产数据采集程序\MDC\Utils\bin\Debug\Pic\成功.wav
F:\SkyworthProject\XS_MES\MES\生产数据采集程序\MDC\Utils\bin\Debug\Pic\警告.wav
F:\SkyworthProject\XS_MES\MES\生产数据采集程序\MDC\Utils\bin\Debug\log4net.config
F:\SkyworthProject\XS_MES\MES\生产数据采集程序\MDC\Utils\bin\Debug\MDC.Utils.dll
F:\SkyworthProject\XS_MES\MES\生产数据采集程序\MDC\Utils\bin\Debug\MDC.Utils.pdb
F:\SkyworthProject\XS_MES\MES\生产数据采集程序\MDC\Utils\bin\Debug\Dapper.dll
F:\SkyworthProject\XS_MES\MES\生产数据采集程序\MDC\Utils\bin\Debug\ICSharpCode.SharpZipLib.dll
F:\SkyworthProject\XS_MES\MES\生产数据采集程序\MDC\Utils\bin\Debug\log4net.dll
F:\SkyworthProject\XS_MES\MES\生产数据采集程序\MDC\Utils\bin\Debug\Microsoft.Office.Interop.Excel.dll
F:\SkyworthProject\XS_MES\MES\生产数据采集程序\MDC\Utils\bin\Debug\Newtonsoft.Json.dll
F:\SkyworthProject\XS_MES\MES\生产数据采集程序\MDC\Utils\bin\Debug\NPOI.dll
F:\SkyworthProject\XS_MES\MES\生产数据采集程序\MDC\Utils\bin\Debug\NPOI.OOXML.dll
F:\SkyworthProject\XS_MES\MES\生产数据采集程序\MDC\Utils\bin\Debug\NPOI.OpenXml4Net.dll
F:\SkyworthProject\XS_MES\MES\生产数据采集程序\MDC\Utils\bin\Debug\NPOI.OpenXmlFormats.dll
F:\SkyworthProject\XS_MES\MES\生产数据采集程序\MDC\Utils\bin\Debug\Thrift.dll
F:\SkyworthProject\XS_MES\MES\生产数据采集程序\MDC\Utils\bin\Debug\YJ.Common.dll
F:\SkyworthProject\XS_MES\MES\生产数据采集程序\MDC\Utils\bin\Debug\YJ.Config.dll
F:\SkyworthProject\XS_MES\MES\生产数据采集程序\MDC\Utils\bin\Debug\YJ.Data.dll
F:\SkyworthProject\XS_MES\MES\生产数据采集程序\MDC\Utils\bin\Debug\YJ.Log.dll
F:\SkyworthProject\XS_MES\MES\生产数据采集程序\MDC\Utils\bin\Debug\stdole.dll
F:\SkyworthProject\XS_MES\MES\生产数据采集程序\MDC\Utils\obj\x86\Debug\Utils.Common.DataGridViewPlus.resources
F:\SkyworthProject\XS_MES\MES\生产数据采集程序\MDC\Utils\obj\x86\Debug\Utils.dlgImageView.resources
F:\SkyworthProject\XS_MES\MES\生产数据采集程序\MDC\Utils\obj\x86\Debug\Utils.FailMessage.resources
F:\SkyworthProject\XS_MES\MES\生产数据采集程序\MDC\Utils\obj\x86\Debug\Utils.frmLogin.resources
F:\SkyworthProject\XS_MES\MES\生产数据采集程序\MDC\Utils\obj\x86\Debug\Utils.ListViewNote.resources
F:\SkyworthProject\XS_MES\MES\生产数据采集程序\MDC\Utils\obj\x86\Debug\Utils.Common.Pallet.resources
F:\SkyworthProject\XS_MES\MES\生产数据采集程序\MDC\Utils\obj\x86\Debug\Utils.Common.Shelf.resources
F:\SkyworthProject\XS_MES\MES\生产数据采集程序\MDC\Utils\obj\x86\Debug\Utils.SuccessMessage.resources
F:\SkyworthProject\XS_MES\MES\生产数据采集程序\MDC\Utils\obj\x86\Debug\Utils.WaitMessage.resources
F:\SkyworthProject\XS_MES\MES\生产数据采集程序\MDC\Utils\obj\x86\Debug\Utils.WarnMessage.resources
F:\SkyworthProject\XS_MES\MES\生产数据采集程序\MDC\Utils\obj\x86\Debug\Utils.Properties.Resources.resources
F:\SkyworthProject\XS_MES\MES\生产数据采集程序\MDC\Utils\obj\x86\Debug\Utils.csproj.GenerateResource.cache
F:\SkyworthProject\XS_MES\MES\生产数据采集程序\MDC\Utils\obj\x86\Debug\Utils.csproj.CoreCompileInputs.cache
F:\SkyworthProject\XS_MES\MES\生产数据采集程序\MDC\Utils\obj\x86\Debug\Utils.csproj.CopyComplete
F:\SkyworthProject\XS_MES\MES\生产数据采集程序\MDC\Utils\obj\x86\Debug\MDC.Utils.dll
F:\SkyworthProject\XS_MES\MES\生产数据采集程序\MDC\Utils\obj\x86\Debug\MDC.Utils.pdb
F:\SkyworthProject\XS_MES\MES\生产数据采集程序\MDC\Utils\obj\x86\Debug\Utils.csproj.AssemblyReference.cache
F:\WorkSpace\显示MES\生产数据采集程序\MDC\Utils\bin\Debug\Pic\Disabled.png
F:\WorkSpace\显示MES\生产数据采集程序\MDC\Utils\bin\Debug\Pic\Error.png
F:\WorkSpace\显示MES\生产数据采集程序\MDC\Utils\bin\Debug\Pic\Idle.png
F:\WorkSpace\显示MES\生产数据采集程序\MDC\Utils\bin\Debug\Pic\Lock.png
F:\WorkSpace\显示MES\生产数据采集程序\MDC\Utils\bin\Debug\Pic\Using.png
F:\WorkSpace\显示MES\生产数据采集程序\MDC\Utils\bin\Debug\Pic\Warning.png
F:\WorkSpace\显示MES\生产数据采集程序\MDC\Utils\bin\Debug\Pic\失败.wav
F:\WorkSpace\显示MES\生产数据采集程序\MDC\Utils\bin\Debug\Pic\成功.wav
F:\WorkSpace\显示MES\生产数据采集程序\MDC\Utils\bin\Debug\Pic\警告.wav
F:\WorkSpace\显示MES\生产数据采集程序\MDC\Utils\bin\Debug\log4net.config
F:\WorkSpace\显示MES\生产数据采集程序\MDC\Utils\bin\Debug\MDC.Utils.dll
F:\WorkSpace\显示MES\生产数据采集程序\MDC\Utils\bin\Debug\MDC.Utils.pdb
F:\WorkSpace\显示MES\生产数据采集程序\MDC\Utils\bin\Debug\Dapper.dll
F:\WorkSpace\显示MES\生产数据采集程序\MDC\Utils\bin\Debug\ICSharpCode.SharpZipLib.dll
F:\WorkSpace\显示MES\生产数据采集程序\MDC\Utils\bin\Debug\log4net.dll
F:\WorkSpace\显示MES\生产数据采集程序\MDC\Utils\bin\Debug\Microsoft.Office.Interop.Excel.dll
F:\WorkSpace\显示MES\生产数据采集程序\MDC\Utils\bin\Debug\Newtonsoft.Json.dll
F:\WorkSpace\显示MES\生产数据采集程序\MDC\Utils\bin\Debug\NPOI.dll
F:\WorkSpace\显示MES\生产数据采集程序\MDC\Utils\bin\Debug\NPOI.OOXML.dll
F:\WorkSpace\显示MES\生产数据采集程序\MDC\Utils\bin\Debug\NPOI.OpenXml4Net.dll
F:\WorkSpace\显示MES\生产数据采集程序\MDC\Utils\bin\Debug\NPOI.OpenXmlFormats.dll
F:\WorkSpace\显示MES\生产数据采集程序\MDC\Utils\bin\Debug\Thrift.dll
F:\WorkSpace\显示MES\生产数据采集程序\MDC\Utils\bin\Debug\YJ.Common.dll
F:\WorkSpace\显示MES\生产数据采集程序\MDC\Utils\bin\Debug\YJ.Config.dll
F:\WorkSpace\显示MES\生产数据采集程序\MDC\Utils\bin\Debug\YJ.Data.dll
F:\WorkSpace\显示MES\生产数据采集程序\MDC\Utils\bin\Debug\office.dll
F:\WorkSpace\显示MES\生产数据采集程序\MDC\Utils\bin\Debug\Microsoft.Vbe.Interop.dll
F:\WorkSpace\显示MES\生产数据采集程序\MDC\Utils\bin\Debug\YJ.Log.dll
F:\WorkSpace\显示MES\生产数据采集程序\MDC\Utils\bin\Debug\stdole.dll
F:\WorkSpace\显示MES\生产数据采集程序\MDC\Utils\bin\Debug\office.xml
F:\WorkSpace\显示MES\生产数据采集程序\MDC\Utils\obj\x86\Debug\Utils.csproj.AssemblyReference.cache
F:\WorkSpace\显示MES\生产数据采集程序\MDC\Utils\obj\x86\Debug\Utils.Common.DataGridViewPlus.resources
F:\WorkSpace\显示MES\生产数据采集程序\MDC\Utils\obj\x86\Debug\Utils.dlgImageView.resources
F:\WorkSpace\显示MES\生产数据采集程序\MDC\Utils\obj\x86\Debug\Utils.FailMessage.resources
F:\WorkSpace\显示MES\生产数据采集程序\MDC\Utils\obj\x86\Debug\Utils.frmLogin.resources
F:\WorkSpace\显示MES\生产数据采集程序\MDC\Utils\obj\x86\Debug\Utils.ListViewNote.resources
F:\WorkSpace\显示MES\生产数据采集程序\MDC\Utils\obj\x86\Debug\Utils.Common.Pallet.resources
F:\WorkSpace\显示MES\生产数据采集程序\MDC\Utils\obj\x86\Debug\Utils.Common.Shelf.resources
F:\WorkSpace\显示MES\生产数据采集程序\MDC\Utils\obj\x86\Debug\Utils.SuccessMessage.resources
F:\WorkSpace\显示MES\生产数据采集程序\MDC\Utils\obj\x86\Debug\Utils.WaitMessage.resources
F:\WorkSpace\显示MES\生产数据采集程序\MDC\Utils\obj\x86\Debug\Utils.WarnMessage.resources
F:\WorkSpace\显示MES\生产数据采集程序\MDC\Utils\obj\x86\Debug\Utils.Properties.Resources.resources
F:\WorkSpace\显示MES\生产数据采集程序\MDC\Utils\obj\x86\Debug\Utils.csproj.GenerateResource.cache
F:\WorkSpace\显示MES\生产数据采集程序\MDC\Utils\obj\x86\Debug\Utils.csproj.CoreCompileInputs.cache
F:\WorkSpace\显示MES\生产数据采集程序\MDC\Utils\obj\x86\Debug\Utils.csproj.CopyComplete
F:\WorkSpace\显示MES\生产数据采集程序\MDC\Utils\obj\x86\Debug\MDC.Utils.dll
F:\WorkSpace\显示MES\生产数据采集程序\MDC\Utils\obj\x86\Debug\MDC.Utils.pdb
D:\desktop\MDC\Utils\bin\Debug\Pic\Disabled.png
D:\desktop\MDC\Utils\bin\Debug\Pic\Error.png
D:\desktop\MDC\Utils\bin\Debug\Pic\Idle.png
D:\desktop\MDC\Utils\bin\Debug\Pic\Lock.png
D:\desktop\MDC\Utils\bin\Debug\Pic\Using.png
D:\desktop\MDC\Utils\bin\Debug\Pic\Warning.png
D:\desktop\MDC\Utils\bin\Debug\Pic\失败.wav
D:\desktop\MDC\Utils\bin\Debug\Pic\成功.wav
D:\desktop\MDC\Utils\bin\Debug\Pic\警告.wav
D:\desktop\MDC\Utils\bin\Debug\log4net.config
D:\desktop\MDC\Utils\bin\Debug\MDC.Utils.dll
D:\desktop\MDC\Utils\bin\Debug\MDC.Utils.pdb
D:\desktop\MDC\Utils\bin\Debug\Dapper.dll
D:\desktop\MDC\Utils\bin\Debug\ICSharpCode.SharpZipLib.dll
D:\desktop\MDC\Utils\bin\Debug\log4net.dll
D:\desktop\MDC\Utils\bin\Debug\Microsoft.Office.Interop.Excel.dll
D:\desktop\MDC\Utils\bin\Debug\Newtonsoft.Json.dll
D:\desktop\MDC\Utils\bin\Debug\NPOI.dll
D:\desktop\MDC\Utils\bin\Debug\NPOI.OOXML.dll
D:\desktop\MDC\Utils\bin\Debug\NPOI.OpenXml4Net.dll
D:\desktop\MDC\Utils\bin\Debug\NPOI.OpenXmlFormats.dll
D:\desktop\MDC\Utils\bin\Debug\Thrift.dll
D:\desktop\MDC\Utils\bin\Debug\YJ.Common.dll
D:\desktop\MDC\Utils\bin\Debug\YJ.Config.dll
D:\desktop\MDC\Utils\bin\Debug\YJ.Data.dll
D:\desktop\MDC\Utils\bin\Debug\office.dll
D:\desktop\MDC\Utils\bin\Debug\Microsoft.Vbe.Interop.dll
D:\desktop\MDC\Utils\bin\Debug\YJ.Log.dll
D:\desktop\MDC\Utils\bin\Debug\stdole.dll
D:\desktop\MDC\Utils\bin\Debug\office.xml
D:\desktop\MDC\Utils\obj\x86\Debug\Utils.csproj.AssemblyReference.cache
D:\desktop\MDC\Utils\obj\x86\Debug\Utils.Common.DataGridViewPlus.resources
D:\desktop\MDC\Utils\obj\x86\Debug\Utils.dlgImageView.resources
D:\desktop\MDC\Utils\obj\x86\Debug\Utils.FailMessage.resources
D:\desktop\MDC\Utils\obj\x86\Debug\Utils.frmLogin.resources
D:\desktop\MDC\Utils\obj\x86\Debug\Utils.ListViewNote.resources
D:\desktop\MDC\Utils\obj\x86\Debug\Utils.Common.Pallet.resources
D:\desktop\MDC\Utils\obj\x86\Debug\Utils.Common.Shelf.resources
D:\desktop\MDC\Utils\obj\x86\Debug\Utils.SuccessMessage.resources
D:\desktop\MDC\Utils\obj\x86\Debug\Utils.WaitMessage.resources
D:\desktop\MDC\Utils\obj\x86\Debug\Utils.WarnMessage.resources
D:\desktop\MDC\Utils\obj\x86\Debug\Utils.Properties.Resources.resources
D:\desktop\MDC\Utils\obj\x86\Debug\Utils.csproj.GenerateResource.cache
D:\desktop\MDC\Utils\obj\x86\Debug\Utils.csproj.CoreCompileInputs.cache
D:\desktop\MDC\Utils\obj\x86\Debug\Utils.csproj.CopyComplete
D:\desktop\MDC\Utils\obj\x86\Debug\MDC.Utils.dll
D:\desktop\MDC\Utils\obj\x86\Debug\MDC.Utils.pdb
